// CYTHONIC SAMPLE PROGRAM
// Demonstrates all required language features for PPL Project
// This file tests: declarations, assignments, conditions, iterations, input/output

// ============================================================================
// DECLARATIONS (Required Feature)
// ============================================================================
var int x;
var int y;
var int z;
var int sum;
var int product;
var int count;
var int i;
var int j;
var char letter;
var str message;
var str name;
const int MAX = 100;

// ============================================================================
// INPUT STATEMENT (1 Required)
// ============================================================================
input(name);

// ============================================================================
// ASSIGNMENT STATEMENTS (3 Required)
// ============================================================================

// Assignment 1: Variable value being stored to another variable
x = 10;
y = x;

// Assignment 2: Constant value being stored to a variable
z = 25;

// Assignment 3: Value of expression being stored to variable
sum = x + y + z;

// ============================================================================
// OUTPUT STATEMENTS (3 Required)
// ============================================================================

// Output 1: Print one character
letter = 'A';
print(letter);

// Output 2: Print string
message = "Hello from Cythonic!";
print(message);

// Output 3: Print string and value of variable
print("The sum is: ");
print(sum);

// ============================================================================
// CONDITION STATEMENTS (3 Required)
// ============================================================================

// Condition 1: Simple IF statement
if (x > 5) {
    print("x is greater than 5");
}

// Condition 2: IF-ELSE IF statement
if (y < 5) {
    print("y is less than 5");
} else if (y == 10) {
    print("y equals 10");
}

// Condition 3: IF-ELSE statement
if (z > MAX) {
    print("z exceeds maximum");
} else {
    print("z is within limits");
}

// ============================================================================
// ITERATIVE STATEMENTS (3 Required)
// ============================================================================

// Iteration 1: Simple iteration (WHILE loop)
i = 0;
while (i < 2) {
    j = 0;
    print("Outer");
    while (j < 2) {
        print("Inner");
        j++;
    }
    i++;
}

// Iteration 2: Nested iteration (FOR loop with nested WHILE)
for (i = 0; i < 3; i++) {
    j = 0;
    while (j < 2) {
        product = i * j;
        print(product);
        j++;
    }
}

// Iteration 3: Nested iteration (DO loop with nested DO)
i = 0;
do {
    j = 0;
    print("Outer DO");
    do {
        print("Inner DO");
        j++;
    } while (j < 2);
    i++;
} while (i < 2);

// ============================================================================
// ADDITIONAL FEATURES DEMONSTRATION
// ============================================================================

// Compound assignment operators
x += 5;
y -= 3;
z *= 2;

// Logical operators
if (x > 0 && y > 0) {
    print("Both x and y are positive");
}

if (x == 15 || y == 7) {
    print("Condition met");
}

// Complex expression
sum = (x + y) * z - product;

// ============================================================================
// PREFIX/POSTFIX OPERATORS TEST
// ============================================================================

// Test postfix increment
count = 5;
count++;
print(count);

// Test prefix increment
++count;
print(count);

// Test postfix decrement
count--;
print(count);

// Test prefix decrement
--count;
print(count);

// Test in expressions
x = 10;
y = x++;
z = ++x;

print("Program completed successfully");

//Syntax

int c;
int a = 5;


c = 7 + 5;
b = 10;
a = b;

if at (x > 0) then
print("Positive"); 

if at (x > 0) then
{print("Positive");} 

if (x == 0) {
    print("Zero");
} else {
    print("Non-zero");
}

if (x > 10) {
    print("Large");
} else if (x > 5) {
        print("Medium");
    } else {
        print("Small");
    }


for( ; i < 5; i++) print(i);
	
while (x > 0) {
    x = x - 1;
}

input(x);
print('v');
print("hello world" + name);
print("hello world");