CYTHONIC LEXICAL ANALYZER - SYMBOL TABLE
========================================

Source file analyzed: 2025-11-13 12:55:28
Total tokens: 1148

LINE | COL | TYPE              | LEXEME                        | RAW
-----|-----|-------------------|-------------------------------|----------------------------------
   1 |   1 | COMMENT           |  ========================...  | // ==========================...
   2 |   1 | COMMENT           |  comprehensive cythonic l...  | // Comprehensive Cythonic Lan...
   3 |   1 | COMMENT           |  demonstrates all token t...  | // Demonstrates ALL token typ...
   4 |   1 | COMMENT           |  ========================...  | // ==========================...
   6 |   1 | COMMENT           |  multi-line comment\r\n   t... | /* Multi-line comment\r\n   Tes...
   8 |   1 | COMMENT           |  1. namespace & imports (...  | // 1. NAMESPACE & IMPORTS (Ke...
   9 |   1 | KEYWORD           | nspace                        | nspace
   9 |   8 | IDENTIFIER        | myapp                         | MyApp
   9 |  13 | DOT               | .                             | .
   9 |  14 | IDENTIFIER        | core                          | Core
   9 |  18 | SEMICOLON         | ;                             | ;
  10 |   1 | KEYWORD           | use                           | use
  10 |   5 | IDENTIFIER        | system                        | System
  10 |  11 | DOT               | .                             | .
  10 |  12 | IDENTIFIER        | collections                   | Collections
  10 |  23 | SEMICOLON         | ;                             | ;
  11 |   1 | KEYWORD           | use                           | use
  11 |   5 | IDENTIFIER        | system                        | System
  11 |  11 | DOT               | .                             | .
  11 |  12 | IDENTIFIER        | io                            | IO
  11 |  14 | SEMICOLON         | ;                             | ;
  13 |   1 | COMMENT           |  2. access modifiers (key...  | // 2. ACCESS MODIFIERS (Keywo...
  14 |   1 | KEYWORD           | pub                           | pub
  14 |   5 | KEYWORD           | class                         | class
  14 |  11 | IDENTIFIER        | myclass                       | MyClass
  14 |  19 | LEFT_BRACE        | {                             | {
  15 |   5 | KEYWORD           | priv                          | priv
  15 |  10 | TYPE              | num                           | num
  15 |  14 | IDENTIFIER        | counter                       | counter
  15 |  22 | EQUAL             | =                             | =
  15 |  24 | NUMBER            | 0                             | 0
  15 |  25 | SEMICOLON         | ;                             | ;
  16 |   5 | KEYWORD           | prot                          | prot
  16 |  10 | TYPE              | str                           | str
  16 |  14 | IDENTIFIER        | name                          | name
  16 |  19 | EQUAL             | =                             | =
  16 |  21 | STRING_LITERAL    | Cythonic                      | "Cythonic"
  16 |  31 | SEMICOLON         | ;                             | ;
  17 |   5 | KEYWORD           | pub                           | pub
  17 |   9 | TYPE              | bool                          | bool
  17 |  14 | IDENTIFIER        | isactive                      | isActive
  17 |  23 | EQUAL             | =                             | =
  17 |  25 | BOOLEAN_LITERAL   | true                          | true
  17 |  29 | SEMICOLON         | ;                             | ;
  18 |   1 | RIGHT_BRACE       | }                             | }
  20 |   1 | COMMENT           |  3. class declaration (ke...  | // 3. CLASS DECLARATION (Keyw...
  21 |   1 | KEYWORD           | pub                           | pub
  21 |   5 | KEYWORD           | class                         | class
  21 |  11 | IDENTIFIER        | person                        | Person
  21 |  18 | COLON             | :                             | :
  21 |  20 | KEYWORD           | base                          | base
  21 |  25 | LEFT_BRACE        | {                             | {
  22 |   5 | COMMENT           |  4. type declarations (ty...  | // 4. TYPE DECLARATIONS (Type...
  23 |   5 | KEYWORD           | priv                          | priv
  23 |  10 | TYPE              | int                           | int
  23 |  14 | IDENTIFIER        | age                           | age
  23 |  18 | EQUAL             | =                             | =
  23 |  20 | NUMBER            | 25                            | 25
  23 |  22 | SEMICOLON         | ;                             | ;
  24 |   5 | KEYWORD           | priv                          | priv
  24 |  10 | TYPE              | num                           | num
  24 |  14 | IDENTIFIER        | salary                        | salary
  24 |  21 | EQUAL             | =                             | =
  24 |  23 | NUMBER            | 50000.99                      | 50000.99
  24 |  31 | SEMICOLON         | ;                             | ;
  25 |   5 | KEYWORD           | priv                          | priv
  25 |  10 | TYPE              | str                           | str
  25 |  14 | IDENTIFIER        | fullname                      | fullName
  25 |  23 | EQUAL             | =                             | =
  25 |  25 | STRING_LITERAL    | John Doe                      | "John Doe"
  25 |  35 | SEMICOLON         | ;                             | ;
  26 |   5 | KEYWORD           | priv                          | priv
  26 |  10 | TYPE              | bool                          | bool
  26 |  15 | IDENTIFIER        | isemployed                    | isEmployed
  26 |  26 | EQUAL             | =                             | =
  26 |  28 | BOOLEAN_LITERAL   | false                         | false
  26 |  33 | SEMICOLON         | ;                             | ;
  27 |   5 | KEYWORD           | priv                          | priv
  27 |  10 | TYPE              | char                          | char
  27 |  15 | IDENTIFIER        | initial                       | initial
  27 |  23 | EQUAL             | =                             | =
  27 |  25 | CHAR_LITERAL      | J                             | 'J'
  27 |  28 | SEMICOLON         | ;                             | ;
  28 |   5 | KEYWORD           | priv                          | priv
  28 |  10 | TYPE              | double                        | double
  28 |  17 | IDENTIFIER        | precision                     | precision
  28 |  27 | EQUAL             | =                             | =
  28 |  29 | NUMBER            | 3.14159                       | 3.14159
  28 |  36 | SEMICOLON         | ;                             | ;
  30 |   5 | COMMENT           |  5. constructor with para...  | // 5. CONSTRUCTOR with parame...
  31 |   5 | KEYWORD           | pub                           | pub
  31 |   9 | IDENTIFIER        | person                        | Person
  31 |  15 | LEFT_PAREN        | (                             | (
  31 |  16 | TYPE              | str                           | str
  31 |  20 | IDENTIFIER        | name                          | name
  31 |  24 | COMMA             | ,                             | ,
  31 |  26 | TYPE              | int                           | int
  31 |  30 | IDENTIFIER        | years                         | years
  31 |  35 | RIGHT_PAREN       | )                             | )
  31 |  37 | LEFT_BRACE        | {                             | {
  32 |   9 | KEYWORD           | this                          | this
  32 |  13 | DOT               | .                             | .
  32 |  14 | IDENTIFIER        | fullname                      | fullName
  32 |  23 | EQUAL             | =                             | =
  32 |  25 | IDENTIFIER        | name                          | name
  32 |  29 | SEMICOLON         | ;                             | ;
  33 |   9 | KEYWORD           | this                          | this
  33 |  13 | DOT               | .                             | .
  33 |  14 | IDENTIFIER        | age                           | age
  33 |  18 | EQUAL             | =                             | =
  33 |  20 | IDENTIFIER        | years                         | years
  33 |  25 | SEMICOLON         | ;                             | ;
  34 |   5 | RIGHT_BRACE       | }                             | }
  36 |   5 | COMMENT           |  6. method with return (k...  | // 6. METHOD with RETURN (Key...
  37 |   5 | KEYWORD           | pub                           | pub
  37 |   9 | TYPE              | void                          | void
  37 |  14 | IDENTIFIER        | displayinfo                   | displayInfo
  37 |  25 | LEFT_PAREN        | (                             | (
  37 |  26 | RIGHT_PAREN       | )                             | )
  37 |  28 | LEFT_BRACE        | {                             | {
  38 |   9 | IDENTIFIER        | print                         | print
  38 |  14 | LEFT_PAREN        | (                             | (
  38 |  15 | STRING_LITERAL    | Name:                         | "Name: "
  38 |  24 | PLUS              | +                             | +
  38 |  26 | IDENTIFIER        | fullname                      | fullName
  38 |  34 | RIGHT_PAREN       | )                             | )
  38 |  35 | SEMICOLON         | ;                             | ;
  39 |   9 | IDENTIFIER        | print                         | print
  39 |  14 | LEFT_PAREN        | (                             | (
  39 |  15 | STRING_LITERAL    | Age:                          | "Age: "
  39 |  23 | PLUS              | +                             | +
  39 |  25 | IDENTIFIER        | age                           | age
  39 |  28 | RIGHT_PAREN       | )                             | )
  39 |  29 | SEMICOLON         | ;                             | ;
  40 |   9 | KEYWORD           | return                        | return
  40 |  15 | SEMICOLON         | ;                             | ;
  41 |   5 | RIGHT_BRACE       | }                             | }
  42 |   1 | RIGHT_BRACE       | }                             | }
  44 |   1 | COMMENT           |  7. interface (keyword: i...  | // 7. INTERFACE (Keyword: iface)
  45 |   1 | KEYWORD           | pub                           | pub
  45 |   5 | KEYWORD           | iface                         | iface
  45 |  11 | IDENTIFIER        | icalculator                   | ICalculator
  45 |  23 | LEFT_BRACE        | {                             | {
  46 |   5 | TYPE              | num                           | num
  46 |   9 | IDENTIFIER        | calculate                     | calculate
  46 |  18 | LEFT_PAREN        | (                             | (
  46 |  19 | TYPE              | num                           | num
  46 |  23 | IDENTIFIER        | x                             | x
  46 |  24 | COMMA             | ,                             | ,
  46 |  26 | TYPE              | num                           | num
  46 |  30 | IDENTIFIER        | y                             | y
  46 |  31 | RIGHT_PAREN       | )                             | )
  46 |  32 | SEMICOLON         | ;                             | ;
  47 |   1 | RIGHT_BRACE       | }                             | }
  49 |   1 | COMMENT           |  8. struct (keyword: struct)  | // 8. STRUCT (Keyword: struct)
  50 |   1 | KEYWORD           | pub                           | pub
  50 |   5 | KEYWORD           | struct                        | struct
  50 |  12 | IDENTIFIER        | point                         | Point
  50 |  18 | LEFT_BRACE        | {                             | {
  51 |   5 | TYPE              | num                           | num
  51 |   9 | IDENTIFIER        | x                             | x
  51 |  10 | SEMICOLON         | ;                             | ;
  52 |   5 | TYPE              | num                           | num
  52 |   9 | IDENTIFIER        | y                             | y
  52 |  10 | SEMICOLON         | ;                             | ;
  53 |   1 | RIGHT_BRACE       | }                             | }
  55 |   1 | COMMENT           |  9. enum (keyword: enum)      | // 9. ENUM (Keyword: enum)
  56 |   1 | KEYWORD           | pub                           | pub
  56 |   5 | KEYWORD           | enum                          | enum
  56 |  10 | IDENTIFIER        | status                        | Status
  56 |  17 | LEFT_BRACE        | {                             | {
  57 |   5 | IDENTIFIER        | active                        | Active
  57 |  11 | COMMA             | ,                             | ,
  58 |   5 | IDENTIFIER        | inactive                      | Inactive
  58 |  13 | COMMA             | ,                             | ,
  59 |   5 | IDENTIFIER        | pending                       | Pending
  60 |   1 | RIGHT_BRACE       | }                             | }
  62 |   1 | COMMENT           |  10. record (keywords: re...  | // 10. RECORD (Keywords: reco...
  63 |   1 | KEYWORD           | pub                           | pub
  63 |   5 | KEYWORD           | record                        | record
  63 |  12 | IDENTIFIER        | employee                      | Employee
  63 |  20 | LEFT_PAREN        | (                             | (
  63 |  21 | TYPE              | str                           | str
  63 |  25 | IDENTIFIER        | name                          | Name
  63 |  29 | COMMA             | ,                             | ,
  63 |  31 | TYPE              | int                           | int
  63 |  35 | IDENTIFIER        | id                            | Id
  63 |  37 | RIGHT_PAREN       | )                             | )
  63 |  38 | SEMICOLON         | ;                             | ;
  65 |   1 | COMMENT           |  11. control flow - if/el...  | // 11. CONTROL FLOW - IF/ELSE...
  66 |   1 | KEYWORD           | pub                           | pub
  66 |   5 | TYPE              | void                          | void
  66 |  10 | IDENTIFIER        | checkvalue                    | checkValue
  66 |  20 | LEFT_PAREN        | (                             | (
  66 |  21 | TYPE              | num                           | num
  66 |  25 | IDENTIFIER        | value                         | value
  66 |  30 | RIGHT_PAREN       | )                             | )
  66 |  32 | LEFT_BRACE        | {                             | {
  67 |   5 | KEYWORD           | if                            | if
  67 |   8 | NOISE_WORD        | at                            | at
  67 |  11 | LEFT_PAREN        | (                             | (
  67 |  12 | IDENTIFIER        | value                         | value
  67 |  18 | GREATER           | >                             | >
  67 |  20 | NUMBER            | 100                           | 100
  67 |  23 | RIGHT_PAREN       | )                             | )
  67 |  25 | NOISE_WORD        | then                          | then
  67 |  30 | LEFT_BRACE        | {                             | {
  68 |   9 | IDENTIFIER        | print                         | print
  68 |  14 | LEFT_PAREN        | (                             | (
  68 |  15 | STRING_LITERAL    | Value is large                | "Value is large"
  68 |  31 | RIGHT_PAREN       | )                             | )
  68 |  32 | SEMICOLON         | ;                             | ;
  69 |   5 | RIGHT_BRACE       | }                             | }
  69 |   7 | KEYWORD           | else                          | else
  69 |  12 | KEYWORD           | if                            | if
  69 |  15 | LEFT_PAREN        | (                             | (
  69 |  16 | IDENTIFIER        | value                         | value
  69 |  22 | GREATER           | >                             | >
  69 |  24 | NUMBER            | 50                            | 50
  69 |  26 | RIGHT_PAREN       | )                             | )
  69 |  28 | LEFT_BRACE        | {                             | {
  70 |   9 | IDENTIFIER        | print                         | print
  70 |  14 | LEFT_PAREN        | (                             | (
  70 |  15 | STRING_LITERAL    | Value is medium               | "Value is medium"
  70 |  32 | RIGHT_PAREN       | )                             | )
  70 |  33 | SEMICOLON         | ;                             | ;
  71 |   5 | RIGHT_BRACE       | }                             | }
  71 |   7 | KEYWORD           | else                          | else
  71 |  12 | LEFT_BRACE        | {                             | {
  72 |   9 | IDENTIFIER        | print                         | print
  72 |  14 | LEFT_PAREN        | (                             | (
  72 |  15 | STRING_LITERAL    | Value is small                | "Value is small"
  72 |  31 | RIGHT_PAREN       | )                             | )
  72 |  32 | SEMICOLON         | ;                             | ;
  73 |   5 | RIGHT_BRACE       | }                             | }
  74 |   1 | RIGHT_BRACE       | }                             | }
  76 |   1 | COMMENT           |  12. switch/case (keyword...  | // 12. SWITCH/CASE (Keywords:...
  77 |   1 | KEYWORD           | pub                           | pub
  77 |   5 | TYPE              | void                          | void
  77 |  10 | IDENTIFIER        | checkstatus                   | checkStatus
  77 |  21 | LEFT_PAREN        | (                             | (
  77 |  22 | IDENTIFIER        | status                        | Status
  77 |  29 | IDENTIFIER        | s                             | s
  77 |  30 | RIGHT_PAREN       | )                             | )
  77 |  32 | LEFT_BRACE        | {                             | {
  78 |   5 | KEYWORD           | switch                        | switch
  78 |  12 | LEFT_PAREN        | (                             | (
  78 |  13 | IDENTIFIER        | s                             | s
  78 |  14 | RIGHT_PAREN       | )                             | )
  78 |  16 | LEFT_BRACE        | {                             | {
  79 |   9 | KEYWORD           | case                          | case
  79 |  14 | IDENTIFIER        | status                        | Status
  79 |  20 | DOT               | .                             | .
  79 |  21 | IDENTIFIER        | active                        | Active
  79 |  27 | COLON             | :                             | :
  80 |  13 | IDENTIFIER        | print                         | print
  80 |  18 | LEFT_PAREN        | (                             | (
  80 |  19 | STRING_LITERAL    | Active status                 | "Active status"
  80 |  34 | RIGHT_PAREN       | )                             | )
  80 |  35 | SEMICOLON         | ;                             | ;
  81 |  13 | KEYWORD           | break                         | break
  81 |  18 | SEMICOLON         | ;                             | ;
  82 |   9 | KEYWORD           | case                          | case
  82 |  14 | IDENTIFIER        | status                        | Status
  82 |  20 | DOT               | .                             | .
  82 |  21 | IDENTIFIER        | inactive                      | Inactive
  82 |  29 | COLON             | :                             | :
  83 |  13 | IDENTIFIER        | print                         | print
  83 |  18 | LEFT_PAREN        | (                             | (
  83 |  19 | STRING_LITERAL    | Inactive status               | "Inactive status"
  83 |  36 | RIGHT_PAREN       | )                             | )
  83 |  37 | SEMICOLON         | ;                             | ;
  84 |  13 | KEYWORD           | break                         | break
  84 |  18 | SEMICOLON         | ;                             | ;
  85 |   9 | KEYWORD           | default                       | default
  85 |  16 | COLON             | :                             | :
  86 |  13 | IDENTIFIER        | print                         | print
  86 |  18 | LEFT_PAREN        | (                             | (
  86 |  19 | STRING_LITERAL    | Unknown status                | "Unknown status"
  86 |  35 | RIGHT_PAREN       | )                             | )
  86 |  36 | SEMICOLON         | ;                             | ;
  87 |  13 | KEYWORD           | break                         | break
  87 |  18 | SEMICOLON         | ;                             | ;
  88 |   5 | RIGHT_BRACE       | }                             | }
  89 |   1 | RIGHT_BRACE       | }                             | }
  91 |   1 | COMMENT           |  13. loops - while with n...  | // 13. LOOPS - WHILE with NOI...
  92 |   1 | KEYWORD           | pub                           | pub
  92 |   5 | TYPE              | void                          | void
  92 |  10 | IDENTIFIER        | countdown                     | countdown
  92 |  19 | LEFT_PAREN        | (                             | (
  92 |  20 | TYPE              | int                           | int
  92 |  24 | IDENTIFIER        | start                         | start
  92 |  29 | RIGHT_PAREN       | )                             | )
  92 |  31 | LEFT_BRACE        | {                             | {
  93 |   5 | TYPE              | int                           | int
  93 |   9 | IDENTIFIER        | counter                       | counter
  93 |  17 | EQUAL             | =                             | =
  93 |  19 | IDENTIFIER        | start                         | start
  93 |  24 | SEMICOLON         | ;                             | ;
  94 |   5 | KEYWORD           | while                         | while
  94 |  11 | NOISE_WORD        | its                           | its
  94 |  15 | LEFT_PAREN        | (                             | (
  94 |  16 | IDENTIFIER        | counter                       | counter
  94 |  24 | GREATER           | >                             | >
  94 |  26 | NUMBER            | 0                             | 0
  94 |  27 | RIGHT_PAREN       | )                             | )
  94 |  29 | LEFT_BRACE        | {                             | {
  95 |   9 | IDENTIFIER        | print                         | print
  95 |  14 | LEFT_PAREN        | (                             | (
  95 |  15 | STRING_LITERAL    | Count:                        | "Count: "
  95 |  25 | PLUS              | +                             | +
  95 |  27 | IDENTIFIER        | counter                       | counter
  95 |  34 | RIGHT_PAREN       | )                             | )
  95 |  35 | SEMICOLON         | ;                             | ;
  96 |   9 | IDENTIFIER        | counter                       | counter
  96 |  16 | MINUS_MINUS       | --                            | --
  96 |  18 | SEMICOLON         | ;                             | ;
  96 |  21 | COMMENT           |  decrement operator           | // Decrement operator
  97 |   5 | RIGHT_BRACE       | }                             | }
  98 |   1 | RIGHT_BRACE       | }                             | }
 100 |   1 | COMMENT           |  14. for loop (keyword: for)  | // 14. FOR LOOP (Keyword: for)
 101 |   1 | KEYWORD           | pub                           | pub
 101 |   5 | TYPE              | void                          | void
 101 |  10 | IDENTIFIER        | forloopexample                | forLoopExample
 101 |  24 | LEFT_PAREN        | (                             | (
 101 |  25 | RIGHT_PAREN       | )                             | )
 101 |  27 | LEFT_BRACE        | {                             | {
 102 |   5 | KEYWORD           | for                           | for
 102 |   9 | LEFT_PAREN        | (                             | (
 102 |  10 | TYPE              | int                           | int
 102 |  14 | IDENTIFIER        | i                             | i
 102 |  16 | EQUAL             | =                             | =
 102 |  18 | NUMBER            | 0                             | 0
 102 |  19 | SEMICOLON         | ;                             | ;
 102 |  21 | IDENTIFIER        | i                             | i
 102 |  23 | LESS              | <                             | <
 102 |  25 | NUMBER            | 10                            | 10
 102 |  27 | SEMICOLON         | ;                             | ;
 102 |  29 | IDENTIFIER        | i                             | i
 102 |  30 | PLUS_PLUS         | ++                            | ++
 102 |  32 | RIGHT_PAREN       | )                             | )
 102 |  34 | LEFT_BRACE        | {                             | {
 103 |   9 | IDENTIFIER        | print                         | print
 103 |  14 | LEFT_PAREN        | (                             | (
 103 |  15 | STRING_LITERAL    | Iteration:                    | "Iteration: "
 103 |  29 | PLUS              | +                             | +
 103 |  31 | IDENTIFIER        | i                             | i
 103 |  32 | RIGHT_PAREN       | )                             | )
 103 |  33 | SEMICOLON         | ;                             | ;
 104 |   5 | RIGHT_BRACE       | }                             | }
 105 |   1 | RIGHT_BRACE       | }                             | }
 107 |   1 | COMMENT           |  15. foreach loop (keywor...  | // 15. FOREACH LOOP (Keywords...
 108 |   1 | KEYWORD           | pub                           | pub
 108 |   5 | TYPE              | void                          | void
 108 |  10 | IDENTIFIER        | foreachexample                | foreachExample
 108 |  24 | LEFT_PAREN        | (                             | (
 108 |  25 | TYPE              | int                           | int
 108 |  28 | LEFT_BRACKET      | [                             | [
 108 |  29 | RIGHT_BRACKET     | ]                             | ]
 108 |  31 | IDENTIFIER        | numbers                       | numbers
 108 |  38 | RIGHT_PAREN       | )                             | )
 108 |  40 | LEFT_BRACE        | {                             | {
 109 |   5 | KEYWORD           | foreach                       | foreach
 109 |  13 | LEFT_PAREN        | (                             | (
 109 |  14 | TYPE              | int                           | int
 109 |  18 | TYPE              | num                           | num
 109 |  22 | KEYWORD           | in                            | in
 109 |  25 | IDENTIFIER        | numbers                       | numbers
 109 |  32 | RIGHT_PAREN       | )                             | )
 109 |  34 | LEFT_BRACE        | {                             | {
 110 |   9 | IDENTIFIER        | print                         | print
 110 |  14 | LEFT_PAREN        | (                             | (
 110 |  15 | STRING_LITERAL    | Number:                       | "Number: "
 110 |  26 | PLUS              | +                             | +
 110 |  28 | TYPE              | num                           | num
 110 |  31 | RIGHT_PAREN       | )                             | )
 110 |  32 | SEMICOLON         | ;                             | ;
 111 |   5 | RIGHT_BRACE       | }                             | }
 112 |   1 | RIGHT_BRACE       | }                             | }
 114 |   1 | COMMENT           |  16. do-while loop (keywo...  | // 16. DO-WHILE LOOP (Keyword...
 115 |   1 | KEYWORD           | pub                           | pub
 115 |   5 | TYPE              | void                          | void
 115 |  10 | IDENTIFIER        | dowhileexample                | doWhileExample
 115 |  24 | LEFT_PAREN        | (                             | (
 115 |  25 | RIGHT_PAREN       | )                             | )
 115 |  27 | LEFT_BRACE        | {                             | {
 116 |   5 | TYPE              | int                           | int
 116 |   9 | IDENTIFIER        | count                         | count
 116 |  15 | EQUAL             | =                             | =
 116 |  17 | NUMBER            | 0                             | 0
 116 |  18 | SEMICOLON         | ;                             | ;
 117 |   5 | KEYWORD           | do                            | do
 117 |   8 | LEFT_BRACE        | {                             | {
 118 |   9 | IDENTIFIER        | print                         | print
 118 |  14 | LEFT_PAREN        | (                             | (
 118 |  15 | STRING_LITERAL    | Count:                        | "Count: "
 118 |  25 | PLUS              | +                             | +
 118 |  27 | IDENTIFIER        | count                         | count
 118 |  32 | RIGHT_PAREN       | )                             | )
 118 |  33 | SEMICOLON         | ;                             | ;
 119 |   9 | IDENTIFIER        | count                         | count
 119 |  14 | PLUS_PLUS         | ++                            | ++
 119 |  16 | SEMICOLON         | ;                             | ;
 120 |   5 | RIGHT_BRACE       | }                             | }
 120 |   7 | KEYWORD           | while                         | while
 120 |  13 | LEFT_PAREN        | (                             | (
 120 |  14 | IDENTIFIER        | count                         | count
 120 |  20 | LESS              | <                             | <
 120 |  22 | NUMBER            | 5                             | 5
 120 |  23 | RIGHT_PAREN       | )                             | )
 120 |  24 | SEMICOLON         | ;                             | ;
 121 |   1 | RIGHT_BRACE       | }                             | }
 123 |   1 | COMMENT           |  17. variable declaration...  | // 17. VARIABLE DECLARATIONS ...
 124 |   1 | KEYWORD           | pub                           | pub
 124 |   5 | TYPE              | void                          | void
 124 |  10 | IDENTIFIER        | variableexamples              | variableExamples
 124 |  26 | LEFT_PAREN        | (                             | (
 124 |  27 | RIGHT_PAREN       | )                             | )
 124 |  29 | LEFT_BRACE        | {                             | {
 125 |   5 | KEYWORD           | let                           | let
 125 |   9 | IDENTIFIER        | x                             | x
 125 |  11 | EQUAL             | =                             | =
 125 |  13 | NUMBER            | 10                            | 10
 125 |  15 | SEMICOLON         | ;                             | ;
 125 |  26 | COMMENT           |  immutable inference          | // Immutable inference
 126 |   5 | KEYWORD           | var                           | var
 126 |   9 | IDENTIFIER        | y                             | y
 126 |  11 | EQUAL             | =                             | =
 126 |  13 | NUMBER            | 20                            | 20
 126 |  15 | SEMICOLON         | ;                             | ;
 126 |  26 | COMMENT           |  mutable inference            | // Mutable inference
 127 |   5 | KEYWORD           | val                           | val
 127 |   9 | IDENTIFIER        | z                             | z
 127 |  11 | EQUAL             | =                             | =
 127 |  13 | NUMBER            | 30                            | 30
 127 |  15 | SEMICOLON         | ;                             | ;
 127 |  26 | COMMENT           |  constant value               | // Constant value
 128 |   1 | RIGHT_BRACE       | }                             | }
 130 |   1 | COMMENT           |  18. operators - all types    | // 18. OPERATORS - All types
 131 |   1 | KEYWORD           | pub                           | pub
 131 |   5 | TYPE              | void                          | void
 131 |  10 | IDENTIFIER        | operatorexamples              | operatorExamples
 131 |  26 | LEFT_PAREN        | (                             | (
 131 |  27 | RIGHT_PAREN       | )                             | )
 131 |  29 | LEFT_BRACE        | {                             | {
 132 |   5 | COMMENT           |  arithmetic operators: +,...  | // Arithmetic operators: +, -...
 133 |   5 | TYPE              | num                           | num
 133 |   9 | IDENTIFIER        | a                             | a
 133 |  11 | EQUAL             | =                             | =
 133 |  13 | NUMBER            | 10                            | 10
 133 |  16 | PLUS              | +                             | +
 133 |  18 | NUMBER            | 5                             | 5
 133 |  19 | SEMICOLON         | ;                             | ;
 134 |   5 | TYPE              | num                           | num
 134 |   9 | IDENTIFIER        | b                             | b
 134 |  11 | EQUAL             | =                             | =
 134 |  13 | NUMBER            | 20                            | 20
 134 |  16 | MINUS             | -                             | -
 134 |  18 | NUMBER            | 3                             | 3
 134 |  19 | SEMICOLON         | ;                             | ;
 135 |   5 | TYPE              | num                           | num
 135 |   9 | IDENTIFIER        | c                             | c
 135 |  11 | EQUAL             | =                             | =
 135 |  13 | NUMBER            | 4                             | 4
 135 |  15 | STAR              | *                             | *
 135 |  17 | NUMBER            | 6                             | 6
 135 |  18 | SEMICOLON         | ;                             | ;
 136 |   5 | TYPE              | num                           | num
 136 |   9 | IDENTIFIER        | d                             | d
 136 |  11 | EQUAL             | =                             | =
 136 |  13 | NUMBER            | 15                            | 15
 136 |  16 | SLASH             | /                             | /
 136 |  18 | NUMBER            | 3                             | 3
 136 |  19 | SEMICOLON         | ;                             | ;
 137 |   5 | TYPE              | num                           | num
 137 |   9 | IDENTIFIER        | e                             | e
 137 |  11 | EQUAL             | =                             | =
 137 |  13 | NUMBER            | 17                            | 17
 137 |  16 | PERCENT           | %                             | %
 137 |  18 | NUMBER            | 4                             | 4
 137 |  19 | SEMICOLON         | ;                             | ;
 139 |   5 | COMMENT           |  comparison operators: ==...  | // Comparison operators: ==, ...
 140 |   5 | TYPE              | bool                          | bool
 140 |  10 | IDENTIFIER        | eq                            | eq
 140 |  13 | EQUAL             | =                             | =
 140 |  15 | LEFT_PAREN        | (                             | (
 140 |  16 | IDENTIFIER        | a                             | a
 140 |  18 | EQUAL_EQUAL       | ==                            | ==
 140 |  21 | IDENTIFIER        | b                             | b
 140 |  22 | RIGHT_PAREN       | )                             | )
 140 |  23 | SEMICOLON         | ;                             | ;
 141 |   5 | TYPE              | bool                          | bool
 141 |  10 | IDENTIFIER        | neq                           | neq
 141 |  14 | EQUAL             | =                             | =
 141 |  16 | LEFT_PAREN        | (                             | (
 141 |  17 | IDENTIFIER        | a                             | a
 141 |  19 | NOT_EQUAL         | !=                            | !=
 141 |  22 | IDENTIFIER        | b                             | b
 141 |  23 | RIGHT_PAREN       | )                             | )
 141 |  24 | SEMICOLON         | ;                             | ;
 142 |   5 | TYPE              | bool                          | bool
 142 |  10 | IDENTIFIER        | lt                            | lt
 142 |  13 | EQUAL             | =                             | =
 142 |  15 | LEFT_PAREN        | (                             | (
 142 |  16 | IDENTIFIER        | a                             | a
 142 |  18 | LESS              | <                             | <
 142 |  20 | IDENTIFIER        | b                             | b
 142 |  21 | RIGHT_PAREN       | )                             | )
 142 |  22 | SEMICOLON         | ;                             | ;
 143 |   5 | TYPE              | bool                          | bool
 143 |  10 | IDENTIFIER        | gt                            | gt
 143 |  13 | EQUAL             | =                             | =
 143 |  15 | LEFT_PAREN        | (                             | (
 143 |  16 | IDENTIFIER        | a                             | a
 143 |  18 | GREATER           | >                             | >
 143 |  20 | IDENTIFIER        | b                             | b
 143 |  21 | RIGHT_PAREN       | )                             | )
 143 |  22 | SEMICOLON         | ;                             | ;
 144 |   5 | TYPE              | bool                          | bool
 144 |  10 | IDENTIFIER        | lte                           | lte
 144 |  14 | EQUAL             | =                             | =
 144 |  16 | LEFT_PAREN        | (                             | (
 144 |  17 | IDENTIFIER        | a                             | a
 144 |  19 | LESS_EQUAL        | <=                            | <=
 144 |  22 | IDENTIFIER        | b                             | b
 144 |  23 | RIGHT_PAREN       | )                             | )
 144 |  24 | SEMICOLON         | ;                             | ;
 145 |   5 | TYPE              | bool                          | bool
 145 |  10 | IDENTIFIER        | gte                           | gte
 145 |  14 | EQUAL             | =                             | =
 145 |  16 | LEFT_PAREN        | (                             | (
 145 |  17 | IDENTIFIER        | a                             | a
 145 |  19 | GREATER_EQUAL     | >=                            | >=
 145 |  22 | IDENTIFIER        | b                             | b
 145 |  23 | RIGHT_PAREN       | )                             | )
 145 |  24 | SEMICOLON         | ;                             | ;
 147 |   5 | COMMENT           |  logical operators: &&, |...  | // Logical operators: &&, ||,...
 148 |   5 | TYPE              | bool                          | bool
 148 |  10 | IDENTIFIER        | and1                          | and1
 148 |  15 | EQUAL             | =                             | =
 148 |  17 | LEFT_PAREN        | (                             | (
 148 |  18 | IDENTIFIER        | a                             | a
 148 |  20 | GREATER           | >                             | >
 148 |  22 | NUMBER            | 5                             | 5
 148 |  23 | RIGHT_PAREN       | )                             | )
 148 |  25 | AND_AND           | &&                            | &&
 148 |  28 | LEFT_PAREN        | (                             | (
 148 |  29 | IDENTIFIER        | b                             | b
 148 |  31 | LESS              | <                             | <
 148 |  33 | NUMBER            | 100                           | 100
 148 |  36 | RIGHT_PAREN       | )                             | )
 148 |  37 | SEMICOLON         | ;                             | ;
 149 |   5 | TYPE              | bool                          | bool
 149 |  10 | IDENTIFIER        | or1                           | or1
 149 |  14 | EQUAL             | =                             | =
 149 |  16 | LEFT_PAREN        | (                             | (
 149 |  17 | IDENTIFIER        | a                             | a
 149 |  19 | EQUAL_EQUAL       | ==                            | ==
 149 |  22 | NUMBER            | 0                             | 0
 149 |  23 | RIGHT_PAREN       | )                             | )
 149 |  25 | OR_OR             | ||                            | ||
 149 |  28 | LEFT_PAREN        | (                             | (
 149 |  29 | IDENTIFIER        | b                             | b
 149 |  31 | EQUAL_EQUAL       | ==                            | ==
 149 |  34 | NUMBER            | 0                             | 0
 149 |  35 | RIGHT_PAREN       | )                             | )
 149 |  36 | SEMICOLON         | ;                             | ;
 150 |   5 | TYPE              | bool                          | bool
 150 |  10 | IDENTIFIER        | not1                          | not1
 150 |  15 | EQUAL             | =                             | =
 150 |  17 | NOT               | !                             | !
 150 |  18 | LEFT_PAREN        | (                             | (
 150 |  19 | IDENTIFIER        | a                             | a
 150 |  21 | EQUAL_EQUAL       | ==                            | ==
 150 |  24 | IDENTIFIER        | b                             | b
 150 |  25 | RIGHT_PAREN       | )                             | )
 150 |  26 | SEMICOLON         | ;                             | ;
 151 |   5 | TYPE              | bool                          | bool
 151 |  10 | IDENTIFIER        | and2                          | and2
 151 |  15 | EQUAL             | =                             | =
 151 |  17 | LEFT_PAREN        | (                             | (
 151 |  18 | IDENTIFIER        | a                             | a
 151 |  20 | GREATER           | >                             | >
 151 |  22 | NUMBER            | 5                             | 5
 151 |  23 | RIGHT_PAREN       | )                             | )
 151 |  25 | KEYWORD           | and                           | and
 151 |  29 | LEFT_PAREN        | (                             | (
 151 |  30 | IDENTIFIER        | b                             | b
 151 |  32 | LESS              | <                             | <
 151 |  34 | NUMBER            | 100                           | 100
 151 |  37 | RIGHT_PAREN       | )                             | )
 151 |  38 | SEMICOLON         | ;                             | ;
 152 |   5 | TYPE              | bool                          | bool
 152 |  10 | IDENTIFIER        | or2                           | or2
 152 |  14 | EQUAL             | =                             | =
 152 |  16 | LEFT_PAREN        | (                             | (
 152 |  17 | IDENTIFIER        | a                             | a
 152 |  19 | EQUAL_EQUAL       | ==                            | ==
 152 |  22 | NUMBER            | 0                             | 0
 152 |  23 | RIGHT_PAREN       | )                             | )
 152 |  25 | KEYWORD           | or                            | or
 152 |  28 | LEFT_PAREN        | (                             | (
 152 |  29 | IDENTIFIER        | b                             | b
 152 |  31 | EQUAL_EQUAL       | ==                            | ==
 152 |  34 | NUMBER            | 0                             | 0
 152 |  35 | RIGHT_PAREN       | )                             | )
 152 |  36 | SEMICOLON         | ;                             | ;
 154 |   5 | COMMENT           |  bitwise operators: &, |,...  | // Bitwise operators: &, |, ^, ~
 155 |   5 | TYPE              | int                           | int
 155 |   9 | IDENTIFIER        | bit1                          | bit1
 155 |  14 | EQUAL             | =                             | =
 155 |  16 | NUMBER            | 5                             | 5
 155 |  18 | AND               | &                             | &
 155 |  20 | NUMBER            | 3                             | 3
 155 |  21 | SEMICOLON         | ;                             | ;
 156 |   5 | TYPE              | int                           | int
 156 |   9 | IDENTIFIER        | bit2                          | bit2
 156 |  14 | EQUAL             | =                             | =
 156 |  16 | NUMBER            | 5                             | 5
 156 |  18 | OR                | |                             | |
 156 |  20 | NUMBER            | 3                             | 3
 156 |  21 | SEMICOLON         | ;                             | ;
 157 |   5 | TYPE              | int                           | int
 157 |   9 | IDENTIFIER        | bit3                          | bit3
 157 |  14 | EQUAL             | =                             | =
 157 |  16 | NUMBER            | 5                             | 5
 157 |  18 | XOR               | ^                             | ^
 157 |  20 | NUMBER            | 3                             | 3
 157 |  21 | SEMICOLON         | ;                             | ;
 158 |   5 | TYPE              | int                           | int
 158 |   9 | IDENTIFIER        | bit4                          | bit4
 158 |  14 | EQUAL             | =                             | =
 158 |  16 | TILDE             | ~                             | ~
 158 |  17 | NUMBER            | 5                             | 5
 158 |  18 | SEMICOLON         | ;                             | ;
 160 |   5 | COMMENT           |  increment/decrement: ++, --  | // Increment/Decrement: ++, --
 161 |   5 | IDENTIFIER        | a                             | a
 161 |   6 | PLUS_PLUS         | ++                            | ++
 161 |   8 | SEMICOLON         | ;                             | ;
 162 |   5 | IDENTIFIER        | b                             | b
 162 |   6 | MINUS_MINUS       | --                            | --
 162 |   8 | SEMICOLON         | ;                             | ;
 164 |   5 | COMMENT           |  assignment: =                | // Assignment: =
 165 |   5 | TYPE              | num                           | num
 165 |   9 | IDENTIFIER        | result                        | result
 165 |  16 | EQUAL             | =                             | =
 165 |  18 | NUMBER            | 0                             | 0
 165 |  19 | SEMICOLON         | ;                             | ;
 166 |   1 | RIGHT_BRACE       | }                             | }
 168 |   1 | COMMENT           |  19. delimiters - all typ...  | // 19. DELIMITERS - All types...
 169 |   1 | KEYWORD           | pub                           | pub
 169 |   5 | TYPE              | void                          | void
 169 |  10 | IDENTIFIER        | delimiterexamples             | delimiterExamples
 169 |  27 | LEFT_PAREN        | (                             | (
 169 |  28 | RIGHT_PAREN       | )                             | )
 169 |  30 | LEFT_BRACE        | {                             | {
 170 |   5 | TYPE              | int                           | int
 170 |   8 | LEFT_BRACKET      | [                             | [
 170 |   9 | RIGHT_BRACKET     | ]                             | ]
 170 |  11 | IDENTIFIER        | array                         | array
 170 |  17 | EQUAL             | =                             | =
 170 |  19 | LEFT_BRACKET      | [                             | [
 170 |  20 | NUMBER            | 1                             | 1
 170 |  21 | COMMA             | ,                             | ,
 170 |  23 | NUMBER            | 2                             | 2
 170 |  24 | COMMA             | ,                             | ,
 170 |  26 | NUMBER            | 3                             | 3
 170 |  27 | COMMA             | ,                             | ,
 170 |  29 | NUMBER            | 4                             | 4
 170 |  30 | COMMA             | ,                             | ,
 170 |  32 | NUMBER            | 5                             | 5
 170 |  33 | RIGHT_BRACKET     | ]                             | ]
 170 |  34 | SEMICOLON         | ;                             | ;
 170 |  37 | COMMENT           |  [ ] ,                        | // [ ] ,
 171 |   5 | IDENTIFIER        | point                         | Point
 171 |  11 | IDENTIFIER        | p                             | p
 171 |  13 | EQUAL             | =                             | =
 171 |  15 | KEYWORD           | new                           | new
 171 |  19 | IDENTIFIER        | point                         | Point
 171 |  25 | LEFT_BRACE        | {                             | {
 171 |  27 | IDENTIFIER        | x                             | x
 171 |  29 | EQUAL             | =                             | =
 171 |  31 | NUMBER            | 10                            | 10
 171 |  33 | COMMA             | ,                             | ,
 171 |  35 | IDENTIFIER        | y                             | y
 171 |  37 | EQUAL             | =                             | =
 171 |  39 | NUMBER            | 20                            | 20
 171 |  42 | RIGHT_BRACE       | }                             | }
 171 |  43 | SEMICOLON         | ;                             | ;
 171 |  46 | COMMENT           |  { } . =                      | // { } . =
 172 |   5 | TYPE              | bool                          | bool
 172 |  10 | IDENTIFIER        | condition                     | condition
 172 |  20 | EQUAL             | =                             | =
 172 |  22 | LEFT_PAREN        | (                             | (
 172 |  23 | IDENTIFIER        | a                             | a
 172 |  25 | GREATER           | >                             | >
 172 |  27 | IDENTIFIER        | b                             | b
 172 |  28 | RIGHT_PAREN       | )                             | )
 172 |  30 | QUESTION          | ?                             | ?
 172 |  32 | BOOLEAN_LITERAL   | true                          | true
 172 |  37 | COLON             | :                             | :
 172 |  39 | BOOLEAN_LITERAL   | false                         | false
 172 |  44 | SEMICOLON         | ;                             | ;
 172 |  47 | COMMENT           |  ( ) ? :                      | // ( ) ? :
 173 |   5 | IDENTIFIER        | dosomething                   | doSomething
 173 |  16 | LEFT_PAREN        | (                             | (
 173 |  17 | IDENTIFIER        | x                             | x
 173 |  18 | COMMA             | ,                             | ,
 173 |  20 | IDENTIFIER        | y                             | y
 173 |  21 | COMMA             | ,                             | ,
 173 |  23 | IDENTIFIER        | z                             | z
 173 |  24 | RIGHT_PAREN       | )                             | )
 173 |  25 | SEMICOLON         | ;                             | ;
 173 |  28 | COMMENT           |  ( ) ,                        | // ( ) ,
 174 |   1 | RIGHT_BRACE       | }                             | }
 176 |   1 | COMMENT           |  20. literals - all types     | // 20. LITERALS - All types
 177 |   1 | KEYWORD           | pub                           | pub
 177 |   5 | TYPE              | void                          | void
 177 |  10 | IDENTIFIER        | literalexamples               | literalExamples
 177 |  25 | LEFT_PAREN        | (                             | (
 177 |  26 | RIGHT_PAREN       | )                             | )
 177 |  28 | LEFT_BRACE        | {                             | {
 178 |   5 | COMMENT           |  boolean literals: true, ...  | // Boolean literals: true, false
 179 |   5 | TYPE              | bool                          | bool
 179 |  10 | IDENTIFIER        | t                             | t
 179 |  12 | EQUAL             | =                             | =
 179 |  14 | BOOLEAN_LITERAL   | true                          | true
 179 |  18 | SEMICOLON         | ;                             | ;
 180 |   5 | TYPE              | bool                          | bool
 180 |  10 | IDENTIFIER        | f                             | f
 180 |  12 | EQUAL             | =                             | =
 180 |  14 | BOOLEAN_LITERAL   | false                         | false
 180 |  19 | SEMICOLON         | ;                             | ;
 182 |   5 | COMMENT           |  number literals (integer...  | // Number literals (integers ...
 183 |   5 | TYPE              | int                           | int
 183 |   9 | IDENTIFIER        | i1                            | i1
 183 |  12 | EQUAL             | =                             | =
 183 |  14 | NUMBER            | 42                            | 42
 183 |  16 | SEMICOLON         | ;                             | ;
 184 |   5 | TYPE              | int                           | int
 184 |   9 | IDENTIFIER        | i2                            | i2
 184 |  12 | EQUAL             | =                             | =
 184 |  14 | NUMBER            | 0                             | 0
 184 |  15 | SEMICOLON         | ;                             | ;
 185 |   5 | TYPE              | num                           | num
 185 |   9 | IDENTIFIER        | n1                            | n1
 185 |  12 | EQUAL             | =                             | =
 185 |  14 | NUMBER            | 3.14                          | 3.14
 185 |  18 | SEMICOLON         | ;                             | ;
 186 |   5 | TYPE              | num                           | num
 186 |   9 | IDENTIFIER        | n2                            | n2
 186 |  12 | EQUAL             | =                             | =
 186 |  14 | NUMBER            | 0.5                           | 0.5
 186 |  17 | SEMICOLON         | ;                             | ;
 187 |   5 | TYPE              | num                           | num
 187 |   9 | IDENTIFIER        | n3                            | n3
 187 |  12 | EQUAL             | =                             | =
 187 |  14 | NUMBER            | 123.456                       | 123.456
 187 |  21 | SEMICOLON         | ;                             | ;
 189 |   5 | COMMENT           |  string literals with esc...  | // String literals with escap...
 190 |   5 | TYPE              | str                           | str
 190 |   9 | IDENTIFIER        | s1                            | s1
 190 |  12 | EQUAL             | =                             | =
 190 |  14 | STRING_LITERAL    | Hello World                   | "Hello World"
 190 |  27 | SEMICOLON         | ;                             | ;
 191 |   5 | TYPE              | str                           | str
 191 |   9 | IDENTIFIER        | s2                            | s2
 191 |  12 | EQUAL             | =                             | =
 191 |  14 | STRING_LITERAL    | Line 1\nLine 2                | "Line 1\nLine 2"
 191 |  29 | SEMICOLON         | ;                             | ;
 192 |   5 | TYPE              | str                           | str
 192 |   9 | IDENTIFIER        | s3                            | s3
 192 |  12 | EQUAL             | =                             | =
 192 |  14 | STRING_LITERAL    | Tab\there                     | "Tab\there"
 192 |  24 | SEMICOLON         | ;                             | ;
 193 |   5 | TYPE              | str                           | str
 193 |   9 | IDENTIFIER        | s4                            | s4
 193 |  12 | EQUAL             | =                             | =
 193 |  14 | STRING_LITERAL    | Quote: "Hello"                | "Quote: \"Hello\""
 193 |  30 | SEMICOLON         | ;                             | ;
 194 |   5 | TYPE              | str                           | str
 194 |   9 | IDENTIFIER        | s5                            | s5
 194 |  12 | EQUAL             | =                             | =
 194 |  14 | STRING_LITERAL    | Backslash: \                  | "Backslash: \\"
 194 |  28 | SEMICOLON         | ;                             | ;
 195 |   5 | TYPE              | str                           | str
 195 |   9 | IDENTIFIER        | s6                            | s6
 195 |  12 | EQUAL             | =                             | =
 195 |  14 | STRING_LITERAL    | Empty:                        | "Empty: "
 195 |  23 | SEMICOLON         | ;                             | ;
 197 |   5 | COMMENT           |  character literals with ...  | // Character literals with es...
 198 |   5 | TYPE              | char                          | char
 198 |  10 | IDENTIFIER        | c1                            | c1
 198 |  13 | EQUAL             | =                             | =
 198 |  15 | CHAR_LITERAL      | A                             | 'A'
 198 |  18 | SEMICOLON         | ;                             | ;
 199 |   5 | TYPE              | char                          | char
 199 |  10 | IDENTIFIER        | c2                            | c2
 199 |  13 | EQUAL             | =                             | =
 199 |  15 | CHAR_LITERAL      | z                             | 'z'
 199 |  18 | SEMICOLON         | ;                             | ;
 200 |   5 | TYPE              | char                          | char
 200 |  10 | IDENTIFIER        | c3                            | c3
 200 |  13 | EQUAL             | =                             | =
 200 |  15 | CHAR_LITERAL      | \n                            | '\n'
 200 |  18 | SEMICOLON         | ;                             | ;
 201 |   5 | TYPE              | char                          | char
 201 |  10 | IDENTIFIER        | c4                            | c4
 201 |  13 | EQUAL             | =                             | =
 201 |  15 | CHAR_LITERAL      | \t                            | '\t'
 201 |  18 | SEMICOLON         | ;                             | ;
 202 |   5 | TYPE              | char                          | char
 202 |  10 | IDENTIFIER        | c5                            | c5
 202 |  13 | EQUAL             | =                             | =
 202 |  15 | CHAR_LITERAL      | \                             | '\\'
 202 |  18 | SEMICOLON         | ;                             | ;
 203 |   5 | TYPE              | char                          | char
 203 |  10 | IDENTIFIER        | c6                            | c6
 203 |  13 | EQUAL             | =                             | =
 203 |  15 | CHAR_LITERAL      | '                             | '\''
 203 |  18 | SEMICOLON         | ;                             | ;
 204 |   5 | TYPE              | char                          | char
 204 |  10 | IDENTIFIER        | c7                            | c7
 204 |  13 | EQUAL             | =                             | =
 204 |  15 | CHAR_LITERAL      |                               | '\0'
 204 |  18 | SEMICOLON         | ;                             | ;
 205 |   1 | RIGHT_BRACE       | }                             | }
 207 |   1 | COMMENT           |  21. modifiers (keywords:...  | // 21. MODIFIERS (Keywords: s...
 208 |   1 | KEYWORD           | pub                           | pub
 208 |   5 | KEYWORD           | class                         | class
 208 |  11 | IDENTIFIER        | modifierexamples              | ModifierExamples
 208 |  28 | LEFT_BRACE        | {                             | {
 209 |   5 | KEYWORD           | pub                           | pub
 209 |   9 | KEYWORD           | stc                           | stc
 209 |  13 | TYPE              | num                           | num
 209 |  17 | IDENTIFIER        | staticvalue                   | staticValue
 209 |  29 | EQUAL             | =                             | =
 209 |  31 | NUMBER            | 100                           | 100
 209 |  34 | SEMICOLON         | ;                             | ;
 210 |   5 | KEYWORD           | pub                           | pub
 210 |   9 | KEYWORD           | rdo                           | rdo
 210 |  13 | TYPE              | str                           | str
 210 |  17 | IDENTIFIER        | readonlyvalue                 | readonlyValue
 210 |  31 | EQUAL             | =                             | =
 210 |  33 | STRING_LITERAL    | constant                      | "constant"
 210 |  43 | SEMICOLON         | ;                             | ;
 212 |   5 | KEYWORD           | pub                           | pub
 212 |   9 | KEYWORD           | async                         | async
 212 |  15 | TYPE              | void                          | void
 212 |  20 | IDENTIFIER        | asyncmethod                   | asyncMethod
 212 |  31 | LEFT_PAREN        | (                             | (
 212 |  32 | RIGHT_PAREN       | )                             | )
 212 |  34 | LEFT_BRACE        | {                             | {
 213 |   9 | COMMENT           |  async operation              | // Async operation
 214 |   5 | RIGHT_BRACE       | }                             | }
 216 |   5 | KEYWORD           | pub                           | pub
 216 |   9 | KEYWORD           | req                           | req
 216 |  13 | TYPE              | void                          | void
 216 |  18 | IDENTIFIER        | requiredmethod                | requiredMethod
 216 |  32 | LEFT_PAREN        | (                             | (
 216 |  33 | RIGHT_PAREN       | )                             | )
 216 |  34 | SEMICOLON         | ;                             | ;
 217 |   1 | RIGHT_BRACE       | }                             | }
 219 |   1 | COMMENT           |  22. properties (keywords...  | // 22. PROPERTIES (Keywords: ...
 220 |   1 | KEYWORD           | pub                           | pub
 220 |   5 | KEYWORD           | class                         | class
 220 |  11 | IDENTIFIER        | propertyexample               | PropertyExample
 220 |  27 | LEFT_BRACE        | {                             | {
 221 |   5 | KEYWORD           | priv                          | priv
 221 |  10 | TYPE              | num                           | num
 221 |  14 | IDENTIFIER        | _value                        | _value
 221 |  20 | SEMICOLON         | ;                             | ;
 223 |   5 | KEYWORD           | pub                           | pub
 223 |   9 | TYPE              | num                           | num
 223 |  13 | IDENTIFIER        | value                         | Value
 223 |  19 | LEFT_BRACE        | {                             | {
 224 |   9 | KEYWORD           | get                           | get
 224 |  13 | LEFT_BRACE        | {                             | {
 224 |  15 | KEYWORD           | return                        | return
 224 |  22 | IDENTIFIER        | _value                        | _value
 224 |  28 | SEMICOLON         | ;                             | ;
 224 |  30 | RIGHT_BRACE       | }                             | }
 225 |   9 | KEYWORD           | set                           | set
 225 |  13 | LEFT_BRACE        | {                             | {
 225 |  15 | IDENTIFIER        | _value                        | _value
 225 |  22 | EQUAL             | =                             | =
 225 |  24 | IDENTIFIER        | value                         | value
 225 |  29 | SEMICOLON         | ;                             | ;
 225 |  31 | RIGHT_BRACE       | }                             | }
 226 |   5 | RIGHT_BRACE       | }                             | }
 228 |   5 | KEYWORD           | pub                           | pub
 228 |   9 | TYPE              | str                           | str
 228 |  13 | IDENTIFIER        | name                          | Name
 228 |  18 | LEFT_BRACE        | {                             | {
 228 |  20 | KEYWORD           | get                           | get
 228 |  23 | SEMICOLON         | ;                             | ;
 228 |  25 | KEYWORD           | init                          | init
 228 |  29 | SEMICOLON         | ;                             | ;
 228 |  31 | RIGHT_BRACE       | }                             | }
 229 |   1 | RIGHT_BRACE       | }                             | }
 231 |   1 | COMMENT           |  23. special keywords (ke...  | // 23. SPECIAL KEYWORDS (Keyw...
 232 |   1 | KEYWORD           | pub                           | pub
 232 |   5 | TYPE              | void                          | void
 232 |  10 | IDENTIFIER        | specialkeywords               | specialKeywords
 232 |  25 | LEFT_PAREN        | (                             | (
 232 |  26 | RIGHT_PAREN       | )                             | )
 232 |  28 | LEFT_BRACE        | {                             | {
 233 |   5 | IDENTIFIER        | person                        | Person
 233 |  12 | IDENTIFIER        | p                             | p
 233 |  14 | EQUAL             | =                             | =
 233 |  16 | KEYWORD           | new                           | new
 233 |  20 | IDENTIFIER        | person                        | Person
 233 |  26 | LEFT_PAREN        | (                             | (
 233 |  27 | STRING_LITERAL    | Jane                          | "Jane"
 233 |  33 | COMMA             | ,                             | ,
 233 |  35 | NUMBER            | 30                            | 30
 233 |  37 | RIGHT_PAREN       | )                             | )
 233 |  38 | SEMICOLON         | ;                             | ;
 234 |   5 | TYPE              | str                           | str
 234 |   8 | QUESTION          | ?                             | ?
 234 |  10 | IDENTIFIER        | nullable                      | nullable
 234 |  19 | EQUAL             | =                             | =
 234 |  21 | KEYWORD           | null                          | null
 234 |  25 | SEMICOLON         | ;                             | ;
 235 |   5 | TYPE              | str                           | str
 235 |   9 | IDENTIFIER        | nonnull                       | nonNull
 235 |  17 | EQUAL             | =                             | =
 235 |  19 | KEYWORD           | nnull                         | nnull
 235 |  25 | STRING_LITERAL    | Always has value              | "Always has value"
 235 |  43 | SEMICOLON         | ;                             | ;
 236 |   5 | KEYWORD           | dyn                           | dyn
 236 |   9 | IDENTIFIER        | dynamic                       | dynamic
 236 |  17 | EQUAL             | =                             | =
 236 |  19 | NUMBER            | 123                           | 123
 236 |  22 | SEMICOLON         | ;                             | ;
 237 |   5 | KEYWORD           | global                        | global
 237 |  11 | COLON             | :                             | :
 237 |  12 | COLON             | :                             | :
 237 |  13 | IDENTIFIER        | system                        | System
 237 |  19 | DOT               | .                             | .
 237 |  20 | IDENTIFIER        | console                       | Console
 237 |  27 | DOT               | .                             | .
 237 |  28 | IDENTIFIER        | writeline                     | WriteLine
 237 |  37 | LEFT_PAREN        | (                             | (
 237 |  38 | STRING_LITERAL    | Global                        | "Global"
 237 |  46 | RIGHT_PAREN       | )                             | )
 237 |  47 | SEMICOLON         | ;                             | ;
 238 |   1 | RIGHT_BRACE       | }                             | }
 240 |   1 | COMMENT           |  24. identifiers - valid ...  | // 24. IDENTIFIERS - Valid ex...
 241 |   1 | KEYWORD           | pub                           | pub
 241 |   5 | TYPE              | void                          | void
 241 |  10 | IDENTIFIER        | identifierexamples            | identifierExamples
 241 |  28 | LEFT_PAREN        | (                             | (
 241 |  29 | RIGHT_PAREN       | )                             | )
 241 |  31 | LEFT_BRACE        | {                             | {
 242 |   5 | TYPE              | int                           | int
 242 |   9 | IDENTIFIER        | myvariable                    | myVariable
 242 |  20 | EQUAL             | =                             | =
 242 |  22 | NUMBER            | 0                             | 0
 242 |  23 | SEMICOLON         | ;                             | ;
 243 |   5 | TYPE              | str                           | str
 243 |   9 | IDENTIFIER        | _privatefield                 | _privateField
 243 |  23 | EQUAL             | =                             | =
 243 |  25 | STRING_LITERAL    |                               | ""
 243 |  27 | SEMICOLON         | ;                             | ;
 244 |   5 | TYPE              | num                           | num
 244 |   9 | IDENTIFIER        | value123                      | value123
 244 |  18 | EQUAL             | =                             | =
 244 |  20 | NUMBER            | 0.0                           | 0.0
 244 |  23 | SEMICOLON         | ;                             | ;
 245 |   5 | TYPE              | bool                          | bool
 245 |  10 | IDENTIFIER        | isvalididentifier             | isValidIdentifier
 245 |  28 | EQUAL             | =                             | =
 245 |  30 | BOOLEAN_LITERAL   | true                          | true
 245 |  34 | SEMICOLON         | ;                             | ;
 246 |   5 | TYPE              | char                          | char
 246 |  10 | IDENTIFIER        | x                             | x
 246 |  12 | EQUAL             | =                             | =
 246 |  14 | CHAR_LITERAL      | x                             | 'x'
 246 |  17 | SEMICOLON         | ;                             | ;
 247 |   5 | TYPE              | str                           | str
 247 |   9 | IDENTIFIER        | camelcaseexample              | CamelCaseExample
 247 |  26 | EQUAL             | =                             | =
 247 |  28 | STRING_LITERAL    |                               | ""
 247 |  30 | SEMICOLON         | ;                             | ;
 248 |   5 | TYPE              | num                           | num
 248 |   9 | IDENTIFIER        | snake_case_example            | snake_case_example
 248 |  28 | EQUAL             | =                             | =
 248 |  30 | NUMBER            | 0.0                           | 0.0
 248 |  33 | SEMICOLON         | ;                             | ;
 249 |   1 | RIGHT_BRACE       | }                             | }
 251 |   1 | COMMENT           |  25. comments - all styles    | // 25. COMMENTS - All styles
 252 |   1 | COMMENT           |  single-line comment          | // Single-line comment
 253 |   1 | COMMENT           |  multi-line comment           | /* Multi-line comment */
 254 |   1 | COMMENT           |  another\r\n   multi-line\r\n... | /* Another\r\n   multi-line\r\n  ...
 256 |   1 | COMMENT           |  26. noise words in conte...  | // 26. NOISE WORDS in context...
 257 |   1 | KEYWORD           | pub                           | pub
 257 |   5 | TYPE              | void                          | void
 257 |  10 | IDENTIFIER        | noiseworddemo                 | noiseWordDemo
 257 |  23 | LEFT_PAREN        | (                             | (
 257 |  24 | RIGHT_PAREN       | )                             | )
 257 |  26 | LEFT_BRACE        | {                             | {
 258 |   5 | COMMENT           |  noise word "at" in if st...  | // Noise word "at" in if stat...
 259 |   5 | KEYWORD           | if                            | if
 259 |   8 | NOISE_WORD        | at                            | at
 259 |  11 | LEFT_PAREN        | (                             | (
 259 |  12 | IDENTIFIER        | counter                       | counter
 259 |  20 | GREATER           | >                             | >
 259 |  22 | NUMBER            | 0                             | 0
 259 |  23 | RIGHT_PAREN       | )                             | )
 259 |  25 | NOISE_WORD        | then                          | then
 259 |  30 | LEFT_BRACE        | {                             | {
 260 |   9 | IDENTIFIER        | print                         | print
 260 |  14 | LEFT_PAREN        | (                             | (
 260 |  15 | STRING_LITERAL    | Using 'at' and 'then' noi...  | "Using 'at' and 'then' noise ...
 260 |  50 | RIGHT_PAREN       | )                             | )
 260 |  51 | SEMICOLON         | ;                             | ;
 261 |   5 | RIGHT_BRACE       | }                             | }
 263 |   5 | COMMENT           |  noise word "its" in whil...  | // Noise word "its" in while ...
 264 |   5 | KEYWORD           | while                         | while
 264 |  11 | NOISE_WORD        | its                           | its
 264 |  15 | LEFT_PAREN        | (                             | (
 264 |  16 | IDENTIFIER        | counter                       | counter
 264 |  24 | LESS              | <                             | <
 264 |  26 | NUMBER            | 100                           | 100
 264 |  29 | RIGHT_PAREN       | )                             | )
 264 |  31 | LEFT_BRACE        | {                             | {
 265 |   9 | IDENTIFIER        | counter                       | counter
 265 |  16 | PLUS_PLUS         | ++                            | ++
 265 |  18 | SEMICOLON         | ;                             | ;
 266 |   5 | RIGHT_BRACE       | }                             | }
 268 |   5 | COMMENT           |  without noise words (the...  | // Without noise words (they ...
 269 |   5 | KEYWORD           | if                            | if
 269 |   8 | LEFT_PAREN        | (                             | (
 269 |   9 | IDENTIFIER        | counter                       | counter
 269 |  17 | EQUAL_EQUAL       | ==                            | ==
 269 |  20 | NUMBER            | 50                            | 50
 269 |  22 | RIGHT_PAREN       | )                             | )
 269 |  24 | LEFT_BRACE        | {                             | {
 270 |   9 | IDENTIFIER        | print                         | print
 270 |  14 | LEFT_PAREN        | (                             | (
 270 |  15 | STRING_LITERAL    | No noise words here           | "No noise words here"
 270 |  36 | RIGHT_PAREN       | )                             | )
 270 |  37 | SEMICOLON         | ;                             | ;
 271 |   5 | RIGHT_BRACE       | }                             | }
 273 |   5 | KEYWORD           | while                         | while
 273 |  11 | LEFT_PAREN        | (                             | (
 273 |  12 | IDENTIFIER        | counter                       | counter
 273 |  20 | GREATER           | >                             | >
 273 |  22 | NUMBER            | 0                             | 0
 273 |  23 | RIGHT_PAREN       | )                             | )
 273 |  25 | LEFT_BRACE        | {                             | {
 274 |   9 | IDENTIFIER        | counter                       | counter
 274 |  16 | MINUS_MINUS       | --                            | --
 274 |  18 | SEMICOLON         | ;                             | ;
 275 |   5 | RIGHT_BRACE       | }                             | }
 276 |   1 | RIGHT_BRACE       | }                             | }
 278 |   1 | COMMENT           |  27. complex nested example   | // 27. COMPLEX NESTED EXAMPLE
 279 |   1 | KEYWORD           | pub                           | pub
 279 |   5 | KEYWORD           | class                         | class
 279 |  11 | IDENTIFIER        | complexexample                | ComplexExample
 279 |  26 | LEFT_BRACE        | {                             | {
 280 |   5 | KEYWORD           | pub                           | pub
 280 |   9 | TYPE              | void                          | void
 280 |  14 | IDENTIFIER        | processdata                   | processData
 280 |  25 | LEFT_PAREN        | (                             | (
 280 |  26 | TYPE              | int                           | int
 280 |  29 | LEFT_BRACKET      | [                             | [
 280 |  30 | RIGHT_BRACKET     | ]                             | ]
 280 |  32 | IDENTIFIER        | data                          | data
 280 |  36 | RIGHT_PAREN       | )                             | )
 280 |  38 | LEFT_BRACE        | {                             | {
 281 |   9 | KEYWORD           | for                           | for
 281 |  13 | LEFT_PAREN        | (                             | (
 281 |  14 | TYPE              | int                           | int
 281 |  18 | IDENTIFIER        | i                             | i
 281 |  20 | EQUAL             | =                             | =
 281 |  22 | NUMBER            | 0                             | 0
 281 |  23 | SEMICOLON         | ;                             | ;
 281 |  25 | IDENTIFIER        | i                             | i
 281 |  27 | LESS              | <                             | <
 281 |  29 | IDENTIFIER        | data                          | data
 281 |  33 | DOT               | .                             | .
 281 |  34 | IDENTIFIER        | length                        | length
 281 |  40 | SEMICOLON         | ;                             | ;
 281 |  42 | IDENTIFIER        | i                             | i
 281 |  43 | PLUS_PLUS         | ++                            | ++
 281 |  45 | RIGHT_PAREN       | )                             | )
 281 |  47 | LEFT_BRACE        | {                             | {
 282 |  13 | KEYWORD           | if                            | if
 282 |  16 | NOISE_WORD        | at                            | at
 282 |  19 | LEFT_PAREN        | (                             | (
 282 |  20 | IDENTIFIER        | data                          | data
 282 |  24 | LEFT_BRACKET      | [                             | [
 282 |  25 | IDENTIFIER        | i                             | i
 282 |  26 | RIGHT_BRACKET     | ]                             | ]
 282 |  28 | GREATER           | >                             | >
 282 |  30 | NUMBER            | 0                             | 0
 282 |  31 | RIGHT_PAREN       | )                             | )
 282 |  33 | NOISE_WORD        | then                          | then
 282 |  38 | LEFT_BRACE        | {                             | {
 283 |  17 | TYPE              | int                           | int
 283 |  21 | IDENTIFIER        | current                       | current
 283 |  29 | EQUAL             | =                             | =
 283 |  31 | IDENTIFIER        | data                          | data
 283 |  35 | LEFT_BRACKET      | [                             | [
 283 |  36 | IDENTIFIER        | i                             | i
 283 |  37 | RIGHT_BRACKET     | ]                             | ]
 283 |  38 | SEMICOLON         | ;                             | ;
 284 |  17 | KEYWORD           | while                         | while
 284 |  23 | NOISE_WORD        | its                           | its
 284 |  27 | LEFT_PAREN        | (                             | (
 284 |  28 | IDENTIFIER        | current                       | current
 284 |  36 | GREATER           | >                             | >
 284 |  38 | NUMBER            | 0                             | 0
 284 |  39 | RIGHT_PAREN       | )                             | )
 284 |  41 | LEFT_BRACE        | {                             | {
 285 |  21 | IDENTIFIER        | current                       | current
 285 |  29 | EQUAL             | =                             | =
 285 |  31 | IDENTIFIER        | current                       | current
 285 |  39 | SLASH             | /                             | /
 285 |  41 | NUMBER            | 2                             | 2
 285 |  42 | SEMICOLON         | ;                             | ;
 286 |  21 | IDENTIFIER        | print                         | print
 286 |  26 | LEFT_PAREN        | (                             | (
 286 |  27 | STRING_LITERAL    | Processing:                   | "Processing: "
 286 |  42 | PLUS              | +                             | +
 286 |  44 | IDENTIFIER        | current                       | current
 286 |  51 | RIGHT_PAREN       | )                             | )
 286 |  52 | SEMICOLON         | ;                             | ;
 287 |  17 | RIGHT_BRACE       | }                             | }
 288 |  13 | RIGHT_BRACE       | }                             | }
 288 |  15 | KEYWORD           | else                          | else
 288 |  20 | LEFT_BRACE        | {                             | {
 289 |  17 | IDENTIFIER        | print                         | print
 289 |  22 | LEFT_PAREN        | (                             | (
 289 |  23 | STRING_LITERAL    | Negative value:               | "Negative value: "
 289 |  42 | PLUS              | +                             | +
 289 |  44 | IDENTIFIER        | data                          | data
 289 |  48 | LEFT_BRACKET      | [                             | [
 289 |  49 | IDENTIFIER        | i                             | i
 289 |  50 | RIGHT_BRACKET     | ]                             | ]
 289 |  51 | RIGHT_PAREN       | )                             | )
 289 |  52 | SEMICOLON         | ;                             | ;
 290 |  13 | RIGHT_BRACE       | }                             | }
 291 |   9 | RIGHT_BRACE       | }                             | }
 292 |   5 | RIGHT_BRACE       | }                             | }
 293 |   1 | RIGHT_BRACE       | }                             | }

END OF SYMBOL TABLE
