CYTHONIC LEXICAL ANALYZER - SYMBOL TABLE
========================================

Source file analyzed: 2025-11-13 12:43:26
Total tokens: 1148

LINE | COL | TYPE              | LEXEME                        | RAW
-----|-----|-------------------|-------------------------------|----------------------------------
   1 |   1 | COMMENT           |  ========================...  | // ==========================...
   2 |   1 | COMMENT           |  comprehensive cythonic l...  | // Comprehensive Cythonic Lan...
   3 |   1 | COMMENT           |  demonstrates all token t...  | // Demonstrates ALL token typ...
   4 |   1 | COMMENT           |  ========================...  | // ==========================...
   7 |   1 | COMMENT           |  1. namespace & imports (...  | // 1. NAMESPACE & IMPORTS (Ke...
   8 |   1 | KEYWORD           | nspace                        | nspace
   8 |   8 | IDENTIFIER        | myapp                         | MyApp
   8 |  13 | DELIMITER         | .                             | .
   8 |  14 | IDENTIFIER        | core                          | Core
   8 |  18 | DELIMITER         | ;                             | ;
   9 |   1 | KEYWORD           | use                           | use
   9 |   5 | IDENTIFIER        | system                        | System
   9 |  11 | DELIMITER         | .                             | .
   9 |  12 | IDENTIFIER        | collections                   | Collections
   9 |  23 | DELIMITER         | ;                             | ;
  10 |   1 | KEYWORD           | use                           | use
  10 |   5 | IDENTIFIER        | system                        | System
  10 |  11 | DELIMITER         | .                             | .
  10 |  12 | IDENTIFIER        | io                            | IO
  10 |  14 | DELIMITER         | ;                             | ;
  12 |   1 | COMMENT           |  2. access modifiers (key...  | // 2. ACCESS MODIFIERS (Keywo...
  13 |   1 | KEYWORD           | pub                           | pub
  13 |   5 | KEYWORD           | class                         | class
  13 |  11 | IDENTIFIER        | myclass                       | MyClass
  13 |  19 | DELIMITER         | {                             | {
  13 |  21 | COMMENT           | comment                       | //comment
  14 |   5 | KEYWORD           | priv                          | priv
  14 |  10 | TYPE              | num                           | num
  14 |  14 | IDENTIFIER        | counter                       | counter
  14 |  22 | OPERATOR          | =                             | =
  14 |  24 | NUMBER            | 0                             | 0
  14 |  25 | DELIMITER         | ;                             | ;
  15 |   5 | KEYWORD           | prot                          | prot
  15 |  10 | TYPE              | str                           | str
  15 |  14 | IDENTIFIER        | name                          | name
  15 |  19 | OPERATOR          | =                             | =
  15 |  21 | STRING_LITERAL    | Cythonic                      | "Cythonic"
  15 |  31 | DELIMITER         | ;                             | ;
  16 |   5 | KEYWORD           | pub                           | pub
  16 |   9 | TYPE              | bool                          | bool
  16 |  14 | IDENTIFIER        | isactive                      | isActive
  16 |  23 | OPERATOR          | =                             | =
  16 |  25 | BOOLEAN_LITERAL   | true                          | true
  16 |  29 | DELIMITER         | ;                             | ;
  17 |   1 | DELIMITER         | }                             | }
  19 |   1 | COMMENT           |  3. class declaration (ke...  | // 3. CLASS DECLARATION (Keyw...
  20 |   1 | KEYWORD           | pub                           | pub
  20 |   5 | KEYWORD           | class                         | class
  20 |  11 | IDENTIFIER        | person                        | Person
  20 |  18 | DELIMITER         | :                             | :
  20 |  20 | KEYWORD           | base                          | base
  20 |  25 | DELIMITER         | {                             | {
  21 |   5 | COMMENT           |  4. type declarations (ty...  | // 4. TYPE DECLARATIONS (Type...
  22 |   5 | KEYWORD           | priv                          | priv
  22 |  10 | TYPE              | int                           | int
  22 |  14 | IDENTIFIER        | age                           | age
  22 |  18 | OPERATOR          | =                             | =
  22 |  20 | NUMBER            | 25                            | 25
  22 |  22 | DELIMITER         | ;                             | ;
  23 |   5 | KEYWORD           | priv                          | priv
  23 |  10 | TYPE              | num                           | num
  23 |  14 | IDENTIFIER        | salary                        | salary
  23 |  21 | OPERATOR          | =                             | =
  23 |  23 | NUMBER            | 50000.99                      | 50000.99
  23 |  31 | DELIMITER         | ;                             | ;
  24 |   5 | KEYWORD           | priv                          | priv
  24 |  10 | TYPE              | str                           | str
  24 |  14 | IDENTIFIER        | fullname                      | fullName
  24 |  23 | OPERATOR          | =                             | =
  24 |  25 | STRING_LITERAL    | John Doe                      | "John Doe"
  24 |  35 | DELIMITER         | ;                             | ;
  25 |   5 | KEYWORD           | priv                          | priv
  25 |  10 | TYPE              | bool                          | bool
  25 |  15 | IDENTIFIER        | isemployed                    | isEmployed
  25 |  26 | OPERATOR          | =                             | =
  25 |  28 | BOOLEAN_LITERAL   | false                         | false
  25 |  33 | DELIMITER         | ;                             | ;
  26 |   5 | KEYWORD           | priv                          | priv
  26 |  10 | TYPE              | char                          | char
  26 |  15 | IDENTIFIER        | initial                       | initial
  26 |  23 | OPERATOR          | =                             | =
  26 |  25 | CHAR_LITERAL      | J                             | 'J'
  26 |  28 | DELIMITER         | ;                             | ;
  27 |   5 | KEYWORD           | priv                          | priv
  27 |  10 | TYPE              | double                        | double
  27 |  17 | IDENTIFIER        | precision                     | precision
  27 |  27 | OPERATOR          | =                             | =
  27 |  29 | NUMBER            | 3.14159                       | 3.14159
  27 |  36 | DELIMITER         | ;                             | ;
  29 |   5 | COMMENT           |  5. constructor with para...  | // 5. CONSTRUCTOR with parame...
  30 |   5 | KEYWORD           | pub                           | pub
  30 |   9 | IDENTIFIER        | person                        | Person
  30 |  15 | DELIMITER         | (                             | (
  30 |  16 | TYPE              | str                           | str
  30 |  20 | IDENTIFIER        | name                          | name
  30 |  24 | DELIMITER         | ,                             | ,
  30 |  26 | TYPE              | int                           | int
  30 |  30 | IDENTIFIER        | years                         | years
  30 |  35 | DELIMITER         | )                             | )
  30 |  37 | DELIMITER         | {                             | {
  31 |   9 | KEYWORD           | this                          | this
  31 |  13 | DELIMITER         | .                             | .
  31 |  14 | IDENTIFIER        | fullname                      | fullName
  31 |  23 | OPERATOR          | =                             | =
  31 |  25 | IDENTIFIER        | name                          | name
  31 |  29 | DELIMITER         | ;                             | ;
  32 |   9 | KEYWORD           | this                          | this
  32 |  13 | DELIMITER         | .                             | .
  32 |  14 | IDENTIFIER        | age                           | age
  32 |  18 | OPERATOR          | =                             | =
  32 |  20 | IDENTIFIER        | years                         | years
  32 |  25 | DELIMITER         | ;                             | ;
  33 |   5 | DELIMITER         | }                             | }
  35 |   5 | COMMENT           |  6. method with return (k...  | // 6. METHOD with RETURN (Key...
  36 |   5 | KEYWORD           | pub                           | pub
  36 |   9 | TYPE              | void                          | void
  36 |  14 | IDENTIFIER        | displayinfo                   | displayInfo
  36 |  25 | DELIMITER         | (                             | (
  36 |  26 | DELIMITER         | )                             | )
  36 |  28 | DELIMITER         | {                             | {
  37 |   9 | IDENTIFIER        | print                         | print
  37 |  14 | DELIMITER         | (                             | (
  37 |  15 | STRING_LITERAL    | Name:                         | "Name: "
  37 |  24 | OPERATOR          | +                             | +
  37 |  26 | IDENTIFIER        | fullname                      | fullName
  37 |  34 | DELIMITER         | )                             | )
  37 |  35 | DELIMITER         | ;                             | ;
  38 |   9 | IDENTIFIER        | print                         | print
  38 |  14 | DELIMITER         | (                             | (
  38 |  15 | STRING_LITERAL    | Age:                          | "Age: "
  38 |  23 | OPERATOR          | +                             | +
  38 |  25 | IDENTIFIER        | age                           | age
  38 |  28 | DELIMITER         | )                             | )
  38 |  29 | DELIMITER         | ;                             | ;
  39 |   9 | KEYWORD           | return                        | return
  39 |  15 | DELIMITER         | ;                             | ;
  40 |   5 | DELIMITER         | }                             | }
  41 |   1 | DELIMITER         | }                             | }
  43 |   1 | COMMENT           |  7. interface (keyword: i...  | // 7. INTERFACE (Keyword: iface)
  44 |   1 | KEYWORD           | pub                           | pub
  44 |   5 | KEYWORD           | iface                         | iface
  44 |  11 | IDENTIFIER        | icalculator                   | ICalculator
  44 |  23 | DELIMITER         | {                             | {
  45 |   5 | TYPE              | num                           | num
  45 |   9 | IDENTIFIER        | calculate                     | calculate
  45 |  18 | DELIMITER         | (                             | (
  45 |  19 | TYPE              | num                           | num
  45 |  23 | IDENTIFIER        | x                             | x
  45 |  24 | DELIMITER         | ,                             | ,
  45 |  26 | TYPE              | num                           | num
  45 |  30 | IDENTIFIER        | y                             | y
  45 |  31 | DELIMITER         | )                             | )
  45 |  32 | DELIMITER         | ;                             | ;
  46 |   1 | DELIMITER         | }                             | }
  48 |   1 | COMMENT           |  8. struct (keyword: struct)  | // 8. STRUCT (Keyword: struct)
  49 |   1 | KEYWORD           | pub                           | pub
  49 |   5 | KEYWORD           | struct                        | struct
  49 |  12 | IDENTIFIER        | point                         | Point
  49 |  18 | DELIMITER         | {                             | {
  50 |   5 | TYPE              | num                           | num
  50 |   9 | IDENTIFIER        | x                             | x
  50 |  10 | DELIMITER         | ;                             | ;
  51 |   5 | TYPE              | num                           | num
  51 |   9 | IDENTIFIER        | y                             | y
  51 |  10 | DELIMITER         | ;                             | ;
  52 |   1 | DELIMITER         | }                             | }
  54 |   1 | COMMENT           |  9. enum (keyword: enum)      | // 9. ENUM (Keyword: enum)
  55 |   1 | KEYWORD           | pub                           | pub
  55 |   5 | KEYWORD           | enum                          | enum
  55 |  10 | IDENTIFIER        | status                        | Status
  55 |  17 | DELIMITER         | {                             | {
  56 |   5 | IDENTIFIER        | active                        | Active
  56 |  11 | DELIMITER         | ,                             | ,
  57 |   5 | IDENTIFIER        | inactive                      | Inactive
  57 |  13 | DELIMITER         | ,                             | ,
  58 |   5 | IDENTIFIER        | pending                       | Pending
  59 |   1 | DELIMITER         | }                             | }
  61 |   1 | COMMENT           |  10. record (keywords: re...  | // 10. RECORD (Keywords: reco...
  62 |   1 | KEYWORD           | pub                           | pub
  62 |   5 | KEYWORD           | record                        | record
  62 |  12 | IDENTIFIER        | employee                      | Employee
  62 |  20 | DELIMITER         | (                             | (
  62 |  21 | TYPE              | str                           | str
  62 |  25 | IDENTIFIER        | name                          | Name
  62 |  29 | DELIMITER         | ,                             | ,
  62 |  31 | TYPE              | int                           | int
  62 |  35 | IDENTIFIER        | id                            | Id
  62 |  37 | DELIMITER         | )                             | )
  62 |  38 | DELIMITER         | ;                             | ;
  64 |   1 | COMMENT           |  11. control flow - if/el...  | // 11. CONTROL FLOW - IF/ELSE...
  65 |   1 | KEYWORD           | pub                           | pub
  65 |   5 | TYPE              | void                          | void
  65 |  10 | IDENTIFIER        | checkvalue                    | checkValue
  65 |  20 | DELIMITER         | (                             | (
  65 |  21 | TYPE              | num                           | num
  65 |  25 | IDENTIFIER        | value                         | value
  65 |  30 | DELIMITER         | )                             | )
  65 |  32 | DELIMITER         | {                             | {
  66 |   5 | KEYWORD           | if                            | if
  66 |   8 | NOISE_WORD        | at                            | at
  66 |  11 | DELIMITER         | (                             | (
  66 |  12 | IDENTIFIER        | value                         | value
  66 |  18 | OPERATOR          | >                             | >
  66 |  20 | NUMBER            | 100                           | 100
  66 |  23 | DELIMITER         | )                             | )
  66 |  25 | NOISE_WORD        | then                          | then
  66 |  30 | DELIMITER         | {                             | {
  67 |   9 | IDENTIFIER        | print                         | print
  67 |  14 | DELIMITER         | (                             | (
  67 |  15 | STRING_LITERAL    | Value is large                | "Value is large"
  67 |  31 | DELIMITER         | )                             | )
  67 |  32 | DELIMITER         | ;                             | ;
  68 |   5 | DELIMITER         | }                             | }
  68 |   7 | KEYWORD           | else                          | else
  68 |  12 | KEYWORD           | if                            | if
  68 |  15 | DELIMITER         | (                             | (
  68 |  16 | IDENTIFIER        | value                         | value
  68 |  22 | OPERATOR          | >                             | >
  68 |  24 | NUMBER            | 50                            | 50
  68 |  26 | DELIMITER         | )                             | )
  68 |  28 | DELIMITER         | {                             | {
  69 |   9 | IDENTIFIER        | print                         | print
  69 |  14 | DELIMITER         | (                             | (
  69 |  15 | STRING_LITERAL    | Value is medium               | "Value is medium"
  69 |  32 | DELIMITER         | )                             | )
  69 |  33 | DELIMITER         | ;                             | ;
  70 |   5 | DELIMITER         | }                             | }
  70 |   7 | KEYWORD           | else                          | else
  70 |  12 | DELIMITER         | {                             | {
  71 |   9 | IDENTIFIER        | print                         | print
  71 |  14 | DELIMITER         | (                             | (
  71 |  15 | STRING_LITERAL    | Value is small                | "Value is small"
  71 |  31 | DELIMITER         | )                             | )
  71 |  32 | DELIMITER         | ;                             | ;
  72 |   5 | DELIMITER         | }                             | }
  73 |   1 | DELIMITER         | }                             | }
  75 |   1 | COMMENT           |  12. switch/case (keyword...  | // 12. SWITCH/CASE (Keywords:...
  76 |   1 | KEYWORD           | pub                           | pub
  76 |   5 | TYPE              | void                          | void
  76 |  10 | IDENTIFIER        | checkstatus                   | checkStatus
  76 |  21 | DELIMITER         | (                             | (
  76 |  22 | IDENTIFIER        | status                        | Status
  76 |  29 | IDENTIFIER        | s                             | s
  76 |  30 | DELIMITER         | )                             | )
  76 |  32 | DELIMITER         | {                             | {
  77 |   5 | KEYWORD           | switch                        | switch
  77 |  12 | DELIMITER         | (                             | (
  77 |  13 | IDENTIFIER        | s                             | s
  77 |  14 | DELIMITER         | )                             | )
  77 |  16 | DELIMITER         | {                             | {
  78 |   9 | KEYWORD           | case                          | case
  78 |  14 | IDENTIFIER        | status                        | Status
  78 |  20 | DELIMITER         | .                             | .
  78 |  21 | IDENTIFIER        | active                        | Active
  78 |  27 | DELIMITER         | :                             | :
  79 |  13 | IDENTIFIER        | print                         | print
  79 |  18 | DELIMITER         | (                             | (
  79 |  19 | STRING_LITERAL    | Active status                 | "Active status"
  79 |  34 | DELIMITER         | )                             | )
  79 |  35 | DELIMITER         | ;                             | ;
  80 |  13 | KEYWORD           | break                         | break
  80 |  18 | DELIMITER         | ;                             | ;
  81 |   9 | KEYWORD           | case                          | case
  81 |  14 | IDENTIFIER        | status                        | Status
  81 |  20 | DELIMITER         | .                             | .
  81 |  21 | IDENTIFIER        | inactive                      | Inactive
  81 |  29 | DELIMITER         | :                             | :
  82 |  13 | IDENTIFIER        | print                         | print
  82 |  18 | DELIMITER         | (                             | (
  82 |  19 | STRING_LITERAL    | Inactive status               | "Inactive status"
  82 |  36 | DELIMITER         | )                             | )
  82 |  37 | DELIMITER         | ;                             | ;
  83 |  13 | KEYWORD           | break                         | break
  83 |  18 | DELIMITER         | ;                             | ;
  84 |   9 | KEYWORD           | default                       | default
  84 |  16 | DELIMITER         | :                             | :
  85 |  13 | IDENTIFIER        | print                         | print
  85 |  18 | DELIMITER         | (                             | (
  85 |  19 | STRING_LITERAL    | Unknown status                | "Unknown status"
  85 |  35 | DELIMITER         | )                             | )
  85 |  36 | DELIMITER         | ;                             | ;
  86 |  13 | KEYWORD           | break                         | break
  86 |  18 | DELIMITER         | ;                             | ;
  87 |   5 | DELIMITER         | }                             | }
  88 |   1 | DELIMITER         | }                             | }
  90 |   1 | COMMENT           |  13. loops - while with n...  | // 13. LOOPS - WHILE with NOI...
  91 |   1 | KEYWORD           | pub                           | pub
  91 |   5 | TYPE              | void                          | void
  91 |  10 | IDENTIFIER        | countdown                     | countdown
  91 |  19 | DELIMITER         | (                             | (
  91 |  20 | TYPE              | int                           | int
  91 |  24 | IDENTIFIER        | start                         | start
  91 |  29 | DELIMITER         | )                             | )
  91 |  31 | DELIMITER         | {                             | {
  92 |   5 | TYPE              | int                           | int
  92 |   9 | IDENTIFIER        | counter                       | counter
  92 |  17 | OPERATOR          | =                             | =
  92 |  19 | IDENTIFIER        | start                         | start
  92 |  24 | DELIMITER         | ;                             | ;
  93 |   5 | KEYWORD           | while                         | while
  93 |  11 | NOISE_WORD        | its                           | its
  93 |  15 | DELIMITER         | (                             | (
  93 |  16 | IDENTIFIER        | counter                       | counter
  93 |  24 | OPERATOR          | >                             | >
  93 |  26 | NUMBER            | 0                             | 0
  93 |  27 | DELIMITER         | )                             | )
  93 |  29 | DELIMITER         | {                             | {
  94 |   9 | IDENTIFIER        | print                         | print
  94 |  14 | DELIMITER         | (                             | (
  94 |  15 | STRING_LITERAL    | Count:                        | "Count: "
  94 |  25 | OPERATOR          | +                             | +
  94 |  27 | IDENTIFIER        | counter                       | counter
  94 |  34 | DELIMITER         | )                             | )
  94 |  35 | DELIMITER         | ;                             | ;
  95 |   9 | IDENTIFIER        | counter                       | counter
  95 |  16 | OPERATOR          | --                            | --
  95 |  18 | DELIMITER         | ;                             | ;
  95 |  21 | COMMENT           |  decrement operator           | // Decrement operator
  96 |   5 | DELIMITER         | }                             | }
  97 |   1 | DELIMITER         | }                             | }
  99 |   1 | COMMENT           |  14. for loop (keyword: for)  | // 14. FOR LOOP (Keyword: for)
 100 |   1 | KEYWORD           | pub                           | pub
 100 |   5 | TYPE              | void                          | void
 100 |  10 | IDENTIFIER        | forloopexample                | forLoopExample
 100 |  24 | DELIMITER         | (                             | (
 100 |  25 | DELIMITER         | )                             | )
 100 |  27 | DELIMITER         | {                             | {
 101 |   5 | KEYWORD           | for                           | for
 101 |   9 | DELIMITER         | (                             | (
 101 |  10 | TYPE              | int                           | int
 101 |  14 | IDENTIFIER        | i                             | i
 101 |  16 | OPERATOR          | =                             | =
 101 |  18 | NUMBER            | 0                             | 0
 101 |  19 | DELIMITER         | ;                             | ;
 101 |  21 | IDENTIFIER        | i                             | i
 101 |  23 | OPERATOR          | <                             | <
 101 |  25 | NUMBER            | 10                            | 10
 101 |  27 | DELIMITER         | ;                             | ;
 101 |  29 | IDENTIFIER        | i                             | i
 101 |  30 | OPERATOR          | ++                            | ++
 101 |  32 | DELIMITER         | )                             | )
 101 |  34 | DELIMITER         | {                             | {
 102 |   9 | IDENTIFIER        | print                         | print
 102 |  14 | DELIMITER         | (                             | (
 102 |  15 | STRING_LITERAL    | Iteration:                    | "Iteration: "
 102 |  29 | OPERATOR          | +                             | +
 102 |  31 | IDENTIFIER        | i                             | i
 102 |  32 | DELIMITER         | )                             | )
 102 |  33 | DELIMITER         | ;                             | ;
 103 |   5 | DELIMITER         | }                             | }
 104 |   1 | DELIMITER         | }                             | }
 106 |   1 | COMMENT           |  15. foreach loop (keywor...  | // 15. FOREACH LOOP (Keywords...
 107 |   1 | KEYWORD           | pub                           | pub
 107 |   5 | TYPE              | void                          | void
 107 |  10 | IDENTIFIER        | foreachexample                | foreachExample
 107 |  24 | DELIMITER         | (                             | (
 107 |  25 | TYPE              | int                           | int
 107 |  28 | DELIMITER         | [                             | [
 107 |  29 | DELIMITER         | ]                             | ]
 107 |  31 | IDENTIFIER        | numbers                       | numbers
 107 |  38 | DELIMITER         | )                             | )
 107 |  40 | DELIMITER         | {                             | {
 108 |   5 | KEYWORD           | foreach                       | foreach
 108 |  13 | DELIMITER         | (                             | (
 108 |  14 | TYPE              | int                           | int
 108 |  18 | TYPE              | num                           | num
 108 |  22 | KEYWORD           | in                            | in
 108 |  25 | IDENTIFIER        | numbers                       | numbers
 108 |  32 | DELIMITER         | )                             | )
 108 |  34 | DELIMITER         | {                             | {
 109 |   9 | IDENTIFIER        | print                         | print
 109 |  14 | DELIMITER         | (                             | (
 109 |  15 | STRING_LITERAL    | Number:                       | "Number: "
 109 |  26 | OPERATOR          | +                             | +
 109 |  28 | TYPE              | num                           | num
 109 |  31 | DELIMITER         | )                             | )
 109 |  32 | DELIMITER         | ;                             | ;
 110 |   5 | DELIMITER         | }                             | }
 111 |   1 | DELIMITER         | }                             | }
 113 |   1 | COMMENT           |  16. do-while loop (keywo...  | // 16. DO-WHILE LOOP (Keyword...
 114 |   1 | KEYWORD           | pub                           | pub
 114 |   5 | TYPE              | void                          | void
 114 |  10 | IDENTIFIER        | dowhileexample                | doWhileExample
 114 |  24 | DELIMITER         | (                             | (
 114 |  25 | DELIMITER         | )                             | )
 114 |  27 | DELIMITER         | {                             | {
 115 |   5 | TYPE              | int                           | int
 115 |   9 | IDENTIFIER        | count                         | count
 115 |  15 | OPERATOR          | =                             | =
 115 |  17 | NUMBER            | 0                             | 0
 115 |  18 | DELIMITER         | ;                             | ;
 116 |   5 | KEYWORD           | do                            | do
 116 |   8 | DELIMITER         | {                             | {
 117 |   9 | IDENTIFIER        | print                         | print
 117 |  14 | DELIMITER         | (                             | (
 117 |  15 | STRING_LITERAL    | Count:                        | "Count: "
 117 |  25 | OPERATOR          | +                             | +
 117 |  27 | IDENTIFIER        | count                         | count
 117 |  32 | DELIMITER         | )                             | )
 117 |  33 | DELIMITER         | ;                             | ;
 118 |   9 | IDENTIFIER        | count                         | count
 118 |  14 | OPERATOR          | ++                            | ++
 118 |  16 | DELIMITER         | ;                             | ;
 119 |   5 | DELIMITER         | }                             | }
 119 |   7 | KEYWORD           | while                         | while
 119 |  13 | DELIMITER         | (                             | (
 119 |  14 | IDENTIFIER        | count                         | count
 119 |  20 | OPERATOR          | <                             | <
 119 |  22 | NUMBER            | 5                             | 5
 119 |  23 | DELIMITER         | )                             | )
 119 |  24 | DELIMITER         | ;                             | ;
 120 |   1 | DELIMITER         | }                             | }
 122 |   1 | COMMENT           |  17. variable declaration...  | // 17. VARIABLE DECLARATIONS ...
 123 |   1 | KEYWORD           | pub                           | pub
 123 |   5 | TYPE              | void                          | void
 123 |  10 | IDENTIFIER        | variableexamples              | variableExamples
 123 |  26 | DELIMITER         | (                             | (
 123 |  27 | DELIMITER         | )                             | )
 123 |  29 | DELIMITER         | {                             | {
 124 |   5 | KEYWORD           | let                           | let
 124 |   9 | IDENTIFIER        | x                             | x
 124 |  11 | OPERATOR          | =                             | =
 124 |  13 | NUMBER            | 10                            | 10
 124 |  15 | DELIMITER         | ;                             | ;
 124 |  26 | COMMENT           |  immutable inference          | // Immutable inference
 125 |   5 | KEYWORD           | var                           | var
 125 |   9 | IDENTIFIER        | y                             | y
 125 |  11 | OPERATOR          | =                             | =
 125 |  13 | NUMBER            | 20                            | 20
 125 |  15 | DELIMITER         | ;                             | ;
 125 |  26 | COMMENT           |  mutable inference            | // Mutable inference
 126 |   5 | KEYWORD           | val                           | val
 126 |   9 | IDENTIFIER        | z                             | z
 126 |  11 | OPERATOR          | =                             | =
 126 |  13 | NUMBER            | 30                            | 30
 126 |  15 | DELIMITER         | ;                             | ;
 126 |  26 | COMMENT           |  constant value               | // Constant value
 127 |   1 | DELIMITER         | }                             | }
 129 |   1 | COMMENT           |  18. operators - all types    | // 18. OPERATORS - All types
 130 |   1 | KEYWORD           | pub                           | pub
 130 |   5 | TYPE              | void                          | void
 130 |  10 | IDENTIFIER        | operatorexamples              | operatorExamples
 130 |  26 | DELIMITER         | (                             | (
 130 |  27 | DELIMITER         | )                             | )
 130 |  29 | DELIMITER         | {                             | {
 131 |   5 | COMMENT           |  arithmetic operators: +,...  | // Arithmetic operators: +, -...
 132 |   5 | TYPE              | num                           | num
 132 |   9 | IDENTIFIER        | a                             | a
 132 |  11 | OPERATOR          | =                             | =
 132 |  13 | NUMBER            | 10                            | 10
 132 |  16 | OPERATOR          | +                             | +
 132 |  18 | NUMBER            | 5                             | 5
 132 |  19 | DELIMITER         | ;                             | ;
 133 |   5 | TYPE              | num                           | num
 133 |   9 | IDENTIFIER        | b                             | b
 133 |  11 | OPERATOR          | =                             | =
 133 |  13 | NUMBER            | 20                            | 20
 133 |  16 | OPERATOR          | -                             | -
 133 |  18 | NUMBER            | 3                             | 3
 133 |  19 | DELIMITER         | ;                             | ;
 134 |   5 | TYPE              | num                           | num
 134 |   9 | IDENTIFIER        | c                             | c
 134 |  11 | OPERATOR          | =                             | =
 134 |  13 | NUMBER            | 4                             | 4
 134 |  15 | OPERATOR          | *                             | *
 134 |  17 | NUMBER            | 6                             | 6
 134 |  18 | DELIMITER         | ;                             | ;
 135 |   5 | TYPE              | num                           | num
 135 |   9 | IDENTIFIER        | d                             | d
 135 |  11 | OPERATOR          | =                             | =
 135 |  13 | NUMBER            | 15                            | 15
 135 |  16 | OPERATOR          | /                             | /
 135 |  18 | NUMBER            | 3                             | 3
 135 |  19 | DELIMITER         | ;                             | ;
 136 |   5 | TYPE              | num                           | num
 136 |   9 | IDENTIFIER        | e                             | e
 136 |  11 | OPERATOR          | =                             | =
 136 |  13 | NUMBER            | 17                            | 17
 136 |  16 | OPERATOR          | %                             | %
 136 |  18 | NUMBER            | 4                             | 4
 136 |  19 | DELIMITER         | ;                             | ;
 138 |   5 | COMMENT           |  comparison operators: ==...  | // Comparison operators: ==, ...
 139 |   5 | TYPE              | bool                          | bool
 139 |  10 | IDENTIFIER        | eq                            | eq
 139 |  13 | OPERATOR          | =                             | =
 139 |  15 | DELIMITER         | (                             | (
 139 |  16 | IDENTIFIER        | a                             | a
 139 |  18 | OPERATOR          | ==                            | ==
 139 |  21 | IDENTIFIER        | b                             | b
 139 |  22 | DELIMITER         | )                             | )
 139 |  23 | DELIMITER         | ;                             | ;
 140 |   5 | TYPE              | bool                          | bool
 140 |  10 | IDENTIFIER        | neq                           | neq
 140 |  14 | OPERATOR          | =                             | =
 140 |  16 | DELIMITER         | (                             | (
 140 |  17 | IDENTIFIER        | a                             | a
 140 |  19 | OPERATOR          | !=                            | !=
 140 |  22 | IDENTIFIER        | b                             | b
 140 |  23 | DELIMITER         | )                             | )
 140 |  24 | DELIMITER         | ;                             | ;
 141 |   5 | TYPE              | bool                          | bool
 141 |  10 | IDENTIFIER        | lt                            | lt
 141 |  13 | OPERATOR          | =                             | =
 141 |  15 | DELIMITER         | (                             | (
 141 |  16 | IDENTIFIER        | a                             | a
 141 |  18 | OPERATOR          | <                             | <
 141 |  20 | IDENTIFIER        | b                             | b
 141 |  21 | DELIMITER         | )                             | )
 141 |  22 | DELIMITER         | ;                             | ;
 142 |   5 | TYPE              | bool                          | bool
 142 |  10 | IDENTIFIER        | gt                            | gt
 142 |  13 | OPERATOR          | =                             | =
 142 |  15 | DELIMITER         | (                             | (
 142 |  16 | IDENTIFIER        | a                             | a
 142 |  18 | OPERATOR          | >                             | >
 142 |  20 | IDENTIFIER        | b                             | b
 142 |  21 | DELIMITER         | )                             | )
 142 |  22 | DELIMITER         | ;                             | ;
 143 |   5 | TYPE              | bool                          | bool
 143 |  10 | IDENTIFIER        | lte                           | lte
 143 |  14 | OPERATOR          | =                             | =
 143 |  16 | DELIMITER         | (                             | (
 143 |  17 | IDENTIFIER        | a                             | a
 143 |  19 | OPERATOR          | <=                            | <=
 143 |  22 | IDENTIFIER        | b                             | b
 143 |  23 | DELIMITER         | )                             | )
 143 |  24 | DELIMITER         | ;                             | ;
 144 |   5 | TYPE              | bool                          | bool
 144 |  10 | IDENTIFIER        | gte                           | gte
 144 |  14 | OPERATOR          | =                             | =
 144 |  16 | DELIMITER         | (                             | (
 144 |  17 | IDENTIFIER        | a                             | a
 144 |  19 | OPERATOR          | >=                            | >=
 144 |  22 | IDENTIFIER        | b                             | b
 144 |  23 | DELIMITER         | )                             | )
 144 |  24 | DELIMITER         | ;                             | ;
 146 |   5 | COMMENT           |  logical operators: &&, |...  | // Logical operators: &&, ||,...
 147 |   5 | TYPE              | bool                          | bool
 147 |  10 | IDENTIFIER        | and1                          | and1
 147 |  15 | OPERATOR          | =                             | =
 147 |  17 | DELIMITER         | (                             | (
 147 |  18 | IDENTIFIER        | a                             | a
 147 |  20 | OPERATOR          | >                             | >
 147 |  22 | NUMBER            | 5                             | 5
 147 |  23 | DELIMITER         | )                             | )
 147 |  25 | OPERATOR          | &&                            | &&
 147 |  28 | DELIMITER         | (                             | (
 147 |  29 | IDENTIFIER        | b                             | b
 147 |  31 | OPERATOR          | <                             | <
 147 |  33 | NUMBER            | 100                           | 100
 147 |  36 | DELIMITER         | )                             | )
 147 |  37 | DELIMITER         | ;                             | ;
 148 |   5 | TYPE              | bool                          | bool
 148 |  10 | IDENTIFIER        | or1                           | or1
 148 |  14 | OPERATOR          | =                             | =
 148 |  16 | DELIMITER         | (                             | (
 148 |  17 | IDENTIFIER        | a                             | a
 148 |  19 | OPERATOR          | ==                            | ==
 148 |  22 | NUMBER            | 0                             | 0
 148 |  23 | DELIMITER         | )                             | )
 148 |  25 | OPERATOR          | ||                            | ||
 148 |  28 | DELIMITER         | (                             | (
 148 |  29 | IDENTIFIER        | b                             | b
 148 |  31 | OPERATOR          | ==                            | ==
 148 |  34 | NUMBER            | 0                             | 0
 148 |  35 | DELIMITER         | )                             | )
 148 |  36 | DELIMITER         | ;                             | ;
 149 |   5 | TYPE              | bool                          | bool
 149 |  10 | IDENTIFIER        | not1                          | not1
 149 |  15 | OPERATOR          | =                             | =
 149 |  17 | OPERATOR          | !                             | !
 149 |  18 | DELIMITER         | (                             | (
 149 |  19 | IDENTIFIER        | a                             | a
 149 |  21 | OPERATOR          | ==                            | ==
 149 |  24 | IDENTIFIER        | b                             | b
 149 |  25 | DELIMITER         | )                             | )
 149 |  26 | DELIMITER         | ;                             | ;
 150 |   5 | TYPE              | bool                          | bool
 150 |  10 | IDENTIFIER        | and2                          | and2
 150 |  15 | OPERATOR          | =                             | =
 150 |  17 | DELIMITER         | (                             | (
 150 |  18 | IDENTIFIER        | a                             | a
 150 |  20 | OPERATOR          | >                             | >
 150 |  22 | NUMBER            | 5                             | 5
 150 |  23 | DELIMITER         | )                             | )
 150 |  25 | KEYWORD           | and                           | and
 150 |  29 | DELIMITER         | (                             | (
 150 |  30 | IDENTIFIER        | b                             | b
 150 |  32 | OPERATOR          | <                             | <
 150 |  34 | NUMBER            | 100                           | 100
 150 |  37 | DELIMITER         | )                             | )
 150 |  38 | DELIMITER         | ;                             | ;
 151 |   5 | TYPE              | bool                          | bool
 151 |  10 | IDENTIFIER        | or2                           | or2
 151 |  14 | OPERATOR          | =                             | =
 151 |  16 | DELIMITER         | (                             | (
 151 |  17 | IDENTIFIER        | a                             | a
 151 |  19 | OPERATOR          | ==                            | ==
 151 |  22 | NUMBER            | 0                             | 0
 151 |  23 | DELIMITER         | )                             | )
 151 |  25 | KEYWORD           | or                            | or
 151 |  28 | DELIMITER         | (                             | (
 151 |  29 | IDENTIFIER        | b                             | b
 151 |  31 | OPERATOR          | ==                            | ==
 151 |  34 | NUMBER            | 0                             | 0
 151 |  35 | DELIMITER         | )                             | )
 151 |  36 | DELIMITER         | ;                             | ;
 153 |   5 | COMMENT           |  bitwise operators: &, |,...  | // Bitwise operators: &, |, ^, ~
 154 |   5 | TYPE              | int                           | int
 154 |   9 | IDENTIFIER        | bit1                          | bit1
 154 |  14 | OPERATOR          | =                             | =
 154 |  16 | NUMBER            | 5                             | 5
 154 |  18 | OPERATOR          | &                             | &
 154 |  20 | NUMBER            | 3                             | 3
 154 |  21 | DELIMITER         | ;                             | ;
 155 |   5 | TYPE              | int                           | int
 155 |   9 | IDENTIFIER        | bit2                          | bit2
 155 |  14 | OPERATOR          | =                             | =
 155 |  16 | NUMBER            | 5                             | 5
 155 |  18 | OPERATOR          | |                             | |
 155 |  20 | NUMBER            | 3                             | 3
 155 |  21 | DELIMITER         | ;                             | ;
 156 |   5 | TYPE              | int                           | int
 156 |   9 | IDENTIFIER        | bit3                          | bit3
 156 |  14 | OPERATOR          | =                             | =
 156 |  16 | NUMBER            | 5                             | 5
 156 |  18 | OPERATOR          | ^                             | ^
 156 |  20 | NUMBER            | 3                             | 3
 156 |  21 | DELIMITER         | ;                             | ;
 157 |   5 | TYPE              | int                           | int
 157 |   9 | IDENTIFIER        | bit4                          | bit4
 157 |  14 | OPERATOR          | =                             | =
 157 |  16 | OPERATOR          | ~                             | ~
 157 |  17 | NUMBER            | 5                             | 5
 157 |  18 | DELIMITER         | ;                             | ;
 159 |   5 | COMMENT           |  increment/decrement: ++, --  | // Increment/Decrement: ++, --
 160 |   5 | IDENTIFIER        | a                             | a
 160 |   6 | OPERATOR          | ++                            | ++
 160 |   8 | DELIMITER         | ;                             | ;
 161 |   5 | IDENTIFIER        | b                             | b
 161 |   6 | OPERATOR          | --                            | --
 161 |   8 | DELIMITER         | ;                             | ;
 163 |   5 | COMMENT           |  assignment: =                | // Assignment: =
 164 |   5 | TYPE              | num                           | num
 164 |   9 | IDENTIFIER        | result                        | result
 164 |  16 | OPERATOR          | =                             | =
 164 |  18 | NUMBER            | 0                             | 0
 164 |  19 | DELIMITER         | ;                             | ;
 165 |   1 | DELIMITER         | }                             | }
 167 |   1 | COMMENT           |  19. delimiters - all typ...  | // 19. DELIMITERS - All types...
 168 |   1 | KEYWORD           | pub                           | pub
 168 |   5 | TYPE              | void                          | void
 168 |  10 | IDENTIFIER        | delimiterexamples             | delimiterExamples
 168 |  27 | DELIMITER         | (                             | (
 168 |  28 | DELIMITER         | )                             | )
 168 |  30 | DELIMITER         | {                             | {
 169 |   5 | TYPE              | int                           | int
 169 |   8 | DELIMITER         | [                             | [
 169 |   9 | DELIMITER         | ]                             | ]
 169 |  11 | IDENTIFIER        | array                         | array
 169 |  17 | OPERATOR          | =                             | =
 169 |  19 | DELIMITER         | [                             | [
 169 |  20 | NUMBER            | 1                             | 1
 169 |  21 | DELIMITER         | ,                             | ,
 169 |  23 | NUMBER            | 2                             | 2
 169 |  24 | DELIMITER         | ,                             | ,
 169 |  26 | NUMBER            | 3                             | 3
 169 |  27 | DELIMITER         | ,                             | ,
 169 |  29 | NUMBER            | 4                             | 4
 169 |  30 | DELIMITER         | ,                             | ,
 169 |  32 | NUMBER            | 5                             | 5
 169 |  33 | DELIMITER         | ]                             | ]
 169 |  34 | DELIMITER         | ;                             | ;
 169 |  37 | COMMENT           |  [ ] ,                        | // [ ] ,
 170 |   5 | IDENTIFIER        | point                         | Point
 170 |  11 | IDENTIFIER        | p                             | p
 170 |  13 | OPERATOR          | =                             | =
 170 |  15 | KEYWORD           | new                           | new
 170 |  19 | IDENTIFIER        | point                         | Point
 170 |  25 | DELIMITER         | {                             | {
 170 |  27 | IDENTIFIER        | x                             | x
 170 |  29 | OPERATOR          | =                             | =
 170 |  31 | NUMBER            | 10                            | 10
 170 |  33 | DELIMITER         | ,                             | ,
 170 |  35 | IDENTIFIER        | y                             | y
 170 |  37 | OPERATOR          | =                             | =
 170 |  39 | NUMBER            | 20                            | 20
 170 |  42 | DELIMITER         | }                             | }
 170 |  43 | DELIMITER         | ;                             | ;
 170 |  46 | COMMENT           |  { } . =                      | // { } . =
 171 |   5 | TYPE              | bool                          | bool
 171 |  10 | IDENTIFIER        | condition                     | condition
 171 |  20 | OPERATOR          | =                             | =
 171 |  22 | DELIMITER         | (                             | (
 171 |  23 | IDENTIFIER        | a                             | a
 171 |  25 | OPERATOR          | >                             | >
 171 |  27 | IDENTIFIER        | b                             | b
 171 |  28 | DELIMITER         | )                             | )
 171 |  30 | DELIMITER         | ?                             | ?
 171 |  32 | BOOLEAN_LITERAL   | true                          | true
 171 |  37 | DELIMITER         | :                             | :
 171 |  39 | BOOLEAN_LITERAL   | false                         | false
 171 |  44 | DELIMITER         | ;                             | ;
 171 |  47 | COMMENT           |  ( ) ? :                      | // ( ) ? :
 172 |   5 | IDENTIFIER        | dosomething                   | doSomething
 172 |  16 | DELIMITER         | (                             | (
 172 |  17 | IDENTIFIER        | x                             | x
 172 |  18 | DELIMITER         | ,                             | ,
 172 |  20 | IDENTIFIER        | y                             | y
 172 |  21 | DELIMITER         | ,                             | ,
 172 |  23 | IDENTIFIER        | z                             | z
 172 |  24 | DELIMITER         | )                             | )
 172 |  25 | DELIMITER         | ;                             | ;
 172 |  28 | COMMENT           |  ( ) ,                        | // ( ) ,
 173 |   1 | DELIMITER         | }                             | }
 175 |   1 | COMMENT           |  20. literals - all types     | // 20. LITERALS - All types
 176 |   1 | KEYWORD           | pub                           | pub
 176 |   5 | TYPE              | void                          | void
 176 |  10 | IDENTIFIER        | literalexamples               | literalExamples
 176 |  25 | DELIMITER         | (                             | (
 176 |  26 | DELIMITER         | )                             | )
 176 |  28 | DELIMITER         | {                             | {
 177 |   5 | COMMENT           |  boolean literals: true, ...  | // Boolean literals: true, false
 178 |   5 | TYPE              | bool                          | bool
 178 |  10 | IDENTIFIER        | t                             | t
 178 |  12 | OPERATOR          | =                             | =
 178 |  14 | BOOLEAN_LITERAL   | true                          | true
 178 |  18 | DELIMITER         | ;                             | ;
 179 |   5 | TYPE              | bool                          | bool
 179 |  10 | IDENTIFIER        | f                             | f
 179 |  12 | OPERATOR          | =                             | =
 179 |  14 | BOOLEAN_LITERAL   | false                         | false
 179 |  19 | DELIMITER         | ;                             | ;
 181 |   5 | COMMENT           |  number literals (integer...  | // Number literals (integers ...
 182 |   5 | TYPE              | int                           | int
 182 |   9 | IDENTIFIER        | i1                            | i1
 182 |  12 | OPERATOR          | =                             | =
 182 |  14 | NUMBER            | 42                            | 42
 182 |  16 | DELIMITER         | ;                             | ;
 183 |   5 | TYPE              | int                           | int
 183 |   9 | IDENTIFIER        | i2                            | i2
 183 |  12 | OPERATOR          | =                             | =
 183 |  14 | NUMBER            | 0                             | 0
 183 |  15 | DELIMITER         | ;                             | ;
 184 |   5 | TYPE              | num                           | num
 184 |   9 | IDENTIFIER        | n1                            | n1
 184 |  12 | OPERATOR          | =                             | =
 184 |  14 | NUMBER            | 3.14                          | 3.14
 184 |  18 | DELIMITER         | ;                             | ;
 185 |   5 | TYPE              | num                           | num
 185 |   9 | IDENTIFIER        | n2                            | n2
 185 |  12 | OPERATOR          | =                             | =
 185 |  14 | NUMBER            | 0.5                           | 0.5
 185 |  17 | DELIMITER         | ;                             | ;
 186 |   5 | TYPE              | num                           | num
 186 |   9 | IDENTIFIER        | n3                            | n3
 186 |  12 | OPERATOR          | =                             | =
 186 |  14 | NUMBER            | 123.456                       | 123.456
 186 |  21 | DELIMITER         | ;                             | ;
 188 |   5 | COMMENT           |  string literals with esc...  | // String literals with escap...
 189 |   5 | TYPE              | str                           | str
 189 |   9 | IDENTIFIER        | s1                            | s1
 189 |  12 | OPERATOR          | =                             | =
 189 |  14 | STRING_LITERAL    | Hello World                   | "Hello World"
 189 |  27 | DELIMITER         | ;                             | ;
 190 |   5 | TYPE              | str                           | str
 190 |   9 | IDENTIFIER        | s2                            | s2
 190 |  12 | OPERATOR          | =                             | =
 190 |  14 | STRING_LITERAL    | Line 1\nLine 2                | "Line 1\nLine 2"
 190 |  29 | DELIMITER         | ;                             | ;
 191 |   5 | TYPE              | str                           | str
 191 |   9 | IDENTIFIER        | s3                            | s3
 191 |  12 | OPERATOR          | =                             | =
 191 |  14 | STRING_LITERAL    | Tab\there                     | "Tab\there"
 191 |  24 | DELIMITER         | ;                             | ;
 192 |   5 | TYPE              | str                           | str
 192 |   9 | IDENTIFIER        | s4                            | s4
 192 |  12 | OPERATOR          | =                             | =
 192 |  14 | STRING_LITERAL    | Quote: "Hello"                | "Quote: \"Hello\""
 192 |  30 | DELIMITER         | ;                             | ;
 193 |   5 | TYPE              | str                           | str
 193 |   9 | IDENTIFIER        | s5                            | s5
 193 |  12 | OPERATOR          | =                             | =
 193 |  14 | STRING_LITERAL    | Backslash: \                  | "Backslash: \\"
 193 |  28 | DELIMITER         | ;                             | ;
 194 |   5 | TYPE              | str                           | str
 194 |   9 | IDENTIFIER        | s6                            | s6
 194 |  12 | OPERATOR          | =                             | =
 194 |  14 | STRING_LITERAL    | Empty:                        | "Empty: "
 194 |  23 | DELIMITER         | ;                             | ;
 196 |   5 | COMMENT           |  character literals with ...  | // Character literals with es...
 197 |   5 | TYPE              | char                          | char
 197 |  10 | IDENTIFIER        | c1                            | c1
 197 |  13 | OPERATOR          | =                             | =
 197 |  15 | CHAR_LITERAL      | A                             | 'A'
 197 |  18 | DELIMITER         | ;                             | ;
 198 |   5 | TYPE              | char                          | char
 198 |  10 | IDENTIFIER        | c2                            | c2
 198 |  13 | OPERATOR          | =                             | =
 198 |  15 | CHAR_LITERAL      | z                             | 'z'
 198 |  18 | DELIMITER         | ;                             | ;
 199 |   5 | TYPE              | char                          | char
 199 |  10 | IDENTIFIER        | c3                            | c3
 199 |  13 | OPERATOR          | =                             | =
 199 |  15 | CHAR_LITERAL      | \n                            | '\n'
 199 |  18 | DELIMITER         | ;                             | ;
 200 |   5 | TYPE              | char                          | char
 200 |  10 | IDENTIFIER        | c4                            | c4
 200 |  13 | OPERATOR          | =                             | =
 200 |  15 | CHAR_LITERAL      | \t                            | '\t'
 200 |  18 | DELIMITER         | ;                             | ;
 201 |   5 | TYPE              | char                          | char
 201 |  10 | IDENTIFIER        | c5                            | c5
 201 |  13 | OPERATOR          | =                             | =
 201 |  15 | CHAR_LITERAL      | \                             | '\\'
 201 |  18 | DELIMITER         | ;                             | ;
 202 |   5 | TYPE              | char                          | char
 202 |  10 | IDENTIFIER        | c6                            | c6
 202 |  13 | OPERATOR          | =                             | =
 202 |  15 | CHAR_LITERAL      | '                             | '\''
 202 |  18 | DELIMITER         | ;                             | ;
 203 |   5 | TYPE              | char                          | char
 203 |  10 | IDENTIFIER        | c7                            | c7
 203 |  13 | OPERATOR          | =                             | =
 203 |  15 | CHAR_LITERAL      |                               | '\0'
 203 |  18 | DELIMITER         | ;                             | ;
 204 |   1 | DELIMITER         | }                             | }
 206 |   1 | COMMENT           |  21. modifiers (keywords:...  | // 21. MODIFIERS (Keywords: s...
 207 |   1 | KEYWORD           | pub                           | pub
 207 |   5 | KEYWORD           | class                         | class
 207 |  11 | IDENTIFIER        | modifierexamples              | ModifierExamples
 207 |  28 | DELIMITER         | {                             | {
 208 |   5 | KEYWORD           | pub                           | pub
 208 |   9 | KEYWORD           | stc                           | stc
 208 |  13 | TYPE              | num                           | num
 208 |  17 | IDENTIFIER        | staticvalue                   | staticValue
 208 |  29 | OPERATOR          | =                             | =
 208 |  31 | NUMBER            | 100                           | 100
 208 |  34 | DELIMITER         | ;                             | ;
 209 |   5 | KEYWORD           | pub                           | pub
 209 |   9 | KEYWORD           | rdo                           | rdo
 209 |  13 | TYPE              | str                           | str
 209 |  17 | IDENTIFIER        | readonlyvalue                 | readonlyValue
 209 |  31 | OPERATOR          | =                             | =
 209 |  33 | STRING_LITERAL    | constant                      | "constant"
 209 |  43 | DELIMITER         | ;                             | ;
 211 |   5 | KEYWORD           | pub                           | pub
 211 |   9 | KEYWORD           | async                         | async
 211 |  15 | TYPE              | void                          | void
 211 |  20 | IDENTIFIER        | asyncmethod                   | asyncMethod
 211 |  31 | DELIMITER         | (                             | (
 211 |  32 | DELIMITER         | )                             | )
 211 |  34 | DELIMITER         | {                             | {
 212 |   9 | COMMENT           |  async operation              | // Async operation
 213 |   5 | DELIMITER         | }                             | }
 215 |   5 | KEYWORD           | pub                           | pub
 215 |   9 | KEYWORD           | req                           | req
 215 |  13 | TYPE              | void                          | void
 215 |  18 | IDENTIFIER        | requiredmethod                | requiredMethod
 215 |  32 | DELIMITER         | (                             | (
 215 |  33 | DELIMITER         | )                             | )
 215 |  34 | DELIMITER         | ;                             | ;
 216 |   1 | DELIMITER         | }                             | }
 218 |   1 | COMMENT           |  22. properties (keywords...  | // 22. PROPERTIES (Keywords: ...
 219 |   1 | KEYWORD           | pub                           | pub
 219 |   5 | KEYWORD           | class                         | class
 219 |  11 | IDENTIFIER        | propertyexample               | PropertyExample
 219 |  27 | DELIMITER         | {                             | {
 220 |   5 | KEYWORD           | priv                          | priv
 220 |  10 | TYPE              | num                           | num
 220 |  14 | IDENTIFIER        | _value                        | _value
 220 |  20 | DELIMITER         | ;                             | ;
 222 |   5 | KEYWORD           | pub                           | pub
 222 |   9 | TYPE              | num                           | num
 222 |  13 | IDENTIFIER        | value                         | Value
 222 |  19 | DELIMITER         | {                             | {
 223 |   9 | KEYWORD           | get                           | get
 223 |  13 | DELIMITER         | {                             | {
 223 |  15 | KEYWORD           | return                        | return
 223 |  22 | IDENTIFIER        | _value                        | _value
 223 |  28 | DELIMITER         | ;                             | ;
 223 |  30 | DELIMITER         | }                             | }
 224 |   9 | KEYWORD           | set                           | set
 224 |  13 | DELIMITER         | {                             | {
 224 |  15 | IDENTIFIER        | _value                        | _value
 224 |  22 | OPERATOR          | =                             | =
 224 |  24 | IDENTIFIER        | value                         | value
 224 |  29 | DELIMITER         | ;                             | ;
 224 |  31 | DELIMITER         | }                             | }
 225 |   5 | DELIMITER         | }                             | }
 227 |   5 | KEYWORD           | pub                           | pub
 227 |   9 | TYPE              | str                           | str
 227 |  13 | IDENTIFIER        | name                          | Name
 227 |  18 | DELIMITER         | {                             | {
 227 |  20 | KEYWORD           | get                           | get
 227 |  23 | DELIMITER         | ;                             | ;
 227 |  25 | KEYWORD           | init                          | init
 227 |  29 | DELIMITER         | ;                             | ;
 227 |  31 | DELIMITER         | }                             | }
 228 |   1 | DELIMITER         | }                             | }
 230 |   1 | COMMENT           |  23. special keywords (ke...  | // 23. SPECIAL KEYWORDS (Keyw...
 231 |   1 | KEYWORD           | pub                           | pub
 231 |   5 | TYPE              | void                          | void
 231 |  10 | IDENTIFIER        | specialkeywords               | specialKeywords
 231 |  25 | DELIMITER         | (                             | (
 231 |  26 | DELIMITER         | )                             | )
 231 |  28 | DELIMITER         | {                             | {
 232 |   5 | IDENTIFIER        | person                        | Person
 232 |  12 | IDENTIFIER        | p                             | p
 232 |  14 | OPERATOR          | =                             | =
 232 |  16 | KEYWORD           | new                           | new
 232 |  20 | IDENTIFIER        | person                        | Person
 232 |  26 | DELIMITER         | (                             | (
 232 |  27 | STRING_LITERAL    | Jane                          | "Jane"
 232 |  33 | DELIMITER         | ,                             | ,
 232 |  35 | NUMBER            | 30                            | 30
 232 |  37 | DELIMITER         | )                             | )
 232 |  38 | DELIMITER         | ;                             | ;
 233 |   5 | TYPE              | str                           | str
 233 |   8 | DELIMITER         | ?                             | ?
 233 |  10 | IDENTIFIER        | nullable                      | nullable
 233 |  19 | OPERATOR          | =                             | =
 233 |  21 | KEYWORD           | null                          | null
 233 |  25 | DELIMITER         | ;                             | ;
 234 |   5 | TYPE              | str                           | str
 234 |   9 | IDENTIFIER        | nonnull                       | nonNull
 234 |  17 | OPERATOR          | =                             | =
 234 |  19 | KEYWORD           | nnull                         | nnull
 234 |  25 | STRING_LITERAL    | Always has value              | "Always has value"
 234 |  43 | DELIMITER         | ;                             | ;
 235 |   5 | KEYWORD           | dyn                           | dyn
 235 |   9 | IDENTIFIER        | dynamic                       | dynamic
 235 |  17 | OPERATOR          | =                             | =
 235 |  19 | NUMBER            | 123                           | 123
 235 |  22 | DELIMITER         | ;                             | ;
 236 |   5 | KEYWORD           | global                        | global
 236 |  11 | DELIMITER         | :                             | :
 236 |  12 | DELIMITER         | :                             | :
 236 |  13 | IDENTIFIER        | system                        | System
 236 |  19 | DELIMITER         | .                             | .
 236 |  20 | IDENTIFIER        | console                       | Console
 236 |  27 | DELIMITER         | .                             | .
 236 |  28 | IDENTIFIER        | writeline                     | WriteLine
 236 |  37 | DELIMITER         | (                             | (
 236 |  38 | STRING_LITERAL    | Global                        | "Global"
 236 |  46 | DELIMITER         | )                             | )
 236 |  47 | DELIMITER         | ;                             | ;
 237 |   1 | DELIMITER         | }                             | }
 239 |   1 | COMMENT           |  24. identifiers - valid ...  | // 24. IDENTIFIERS - Valid ex...
 240 |   1 | KEYWORD           | pub                           | pub
 240 |   5 | TYPE              | void                          | void
 240 |  10 | IDENTIFIER        | identifierexamples            | identifierExamples
 240 |  28 | DELIMITER         | (                             | (
 240 |  29 | DELIMITER         | )                             | )
 240 |  31 | DELIMITER         | {                             | {
 241 |   5 | TYPE              | int                           | int
 241 |   9 | IDENTIFIER        | myvariable                    | myVariable
 241 |  20 | OPERATOR          | =                             | =
 241 |  22 | NUMBER            | 0                             | 0
 241 |  23 | DELIMITER         | ;                             | ;
 242 |   5 | TYPE              | str                           | str
 242 |   9 | IDENTIFIER        | _privatefield                 | _privateField
 242 |  23 | OPERATOR          | =                             | =
 242 |  25 | STRING_LITERAL    |                               | ""
 242 |  27 | DELIMITER         | ;                             | ;
 243 |   5 | TYPE              | num                           | num
 243 |   9 | IDENTIFIER        | value123                      | value123
 243 |  18 | OPERATOR          | =                             | =
 243 |  20 | NUMBER            | 0.0                           | 0.0
 243 |  23 | DELIMITER         | ;                             | ;
 244 |   5 | TYPE              | bool                          | bool
 244 |  10 | IDENTIFIER        | isvalididentifier             | isValidIdentifier
 244 |  28 | OPERATOR          | =                             | =
 244 |  30 | BOOLEAN_LITERAL   | true                          | true
 244 |  34 | DELIMITER         | ;                             | ;
 245 |   5 | TYPE              | char                          | char
 245 |  10 | IDENTIFIER        | x                             | x
 245 |  12 | OPERATOR          | =                             | =
 245 |  14 | CHAR_LITERAL      | x                             | 'x'
 245 |  17 | DELIMITER         | ;                             | ;
 246 |   5 | TYPE              | str                           | str
 246 |   9 | IDENTIFIER        | camelcaseexample              | CamelCaseExample
 246 |  26 | OPERATOR          | =                             | =
 246 |  28 | STRING_LITERAL    |                               | ""
 246 |  30 | DELIMITER         | ;                             | ;
 247 |   5 | TYPE              | num                           | num
 247 |   9 | IDENTIFIER        | snake_case_example            | snake_case_example
 247 |  28 | OPERATOR          | =                             | =
 247 |  30 | NUMBER            | 0.0                           | 0.0
 247 |  33 | DELIMITER         | ;                             | ;
 248 |   1 | DELIMITER         | }                             | }
 250 |   1 | COMMENT           |  25. comments - all styles    | // 25. COMMENTS - All styles
 251 |   1 | COMMENT           |  single-line comment          | // Single-line comment
 252 |   1 | COMMENT           |  multi-line comment           | /* Multi-line comment */
 253 |   1 | COMMENT           |  another\r\n   multi-line\r\n... | /* Another\r\n   multi-line\r\n  ...
 255 |   1 | COMMENT           |  26. noise words in conte...  | // 26. NOISE WORDS in context...
 256 |   1 | KEYWORD           | pub                           | pub
 256 |   5 | TYPE              | void                          | void
 256 |  10 | IDENTIFIER        | noiseworddemo                 | noiseWordDemo
 256 |  23 | DELIMITER         | (                             | (
 256 |  24 | DELIMITER         | )                             | )
 256 |  26 | DELIMITER         | {                             | {
 257 |   5 | COMMENT           |  noise word "at" in if st...  | // Noise word "at" in if stat...
 258 |   5 | KEYWORD           | if                            | if
 258 |   8 | NOISE_WORD        | at                            | at
 258 |  11 | DELIMITER         | (                             | (
 258 |  12 | IDENTIFIER        | counter                       | counter
 258 |  20 | OPERATOR          | >                             | >
 258 |  22 | NUMBER            | 0                             | 0
 258 |  23 | DELIMITER         | )                             | )
 258 |  25 | NOISE_WORD        | then                          | then
 258 |  30 | DELIMITER         | {                             | {
 259 |   9 | IDENTIFIER        | print                         | print
 259 |  14 | DELIMITER         | (                             | (
 259 |  15 | STRING_LITERAL    | Using 'at' and 'then' noi...  | "Using 'at' and 'then' noise ...
 259 |  50 | DELIMITER         | )                             | )
 259 |  51 | DELIMITER         | ;                             | ;
 260 |   5 | DELIMITER         | }                             | }
 262 |   5 | COMMENT           |  noise word "its" in whil...  | // Noise word "its" in while ...
 263 |   5 | KEYWORD           | while                         | while
 263 |  11 | NOISE_WORD        | its                           | its
 263 |  15 | DELIMITER         | (                             | (
 263 |  16 | IDENTIFIER        | counter                       | counter
 263 |  24 | OPERATOR          | <                             | <
 263 |  26 | NUMBER            | 100                           | 100
 263 |  29 | DELIMITER         | )                             | )
 263 |  31 | DELIMITER         | {                             | {
 264 |   9 | IDENTIFIER        | counter                       | counter
 264 |  16 | OPERATOR          | ++                            | ++
 264 |  18 | DELIMITER         | ;                             | ;
 265 |   5 | DELIMITER         | }                             | }
 267 |   5 | COMMENT           |  without noise words (the...  | // Without noise words (they ...
 268 |   5 | KEYWORD           | if                            | if
 268 |   8 | DELIMITER         | (                             | (
 268 |   9 | IDENTIFIER        | counter                       | counter
 268 |  17 | OPERATOR          | ==                            | ==
 268 |  20 | NUMBER            | 50                            | 50
 268 |  22 | DELIMITER         | )                             | )
 268 |  24 | DELIMITER         | {                             | {
 269 |   9 | IDENTIFIER        | print                         | print
 269 |  14 | DELIMITER         | (                             | (
 269 |  15 | STRING_LITERAL    | No noise words here           | "No noise words here"
 269 |  36 | DELIMITER         | )                             | )
 269 |  37 | DELIMITER         | ;                             | ;
 270 |   5 | DELIMITER         | }                             | }
 272 |   5 | KEYWORD           | while                         | while
 272 |  11 | DELIMITER         | (                             | (
 272 |  12 | IDENTIFIER        | counter                       | counter
 272 |  20 | OPERATOR          | >                             | >
 272 |  22 | NUMBER            | 0                             | 0
 272 |  23 | DELIMITER         | )                             | )
 272 |  25 | DELIMITER         | {                             | {
 273 |   9 | IDENTIFIER        | counter                       | counter
 273 |  16 | OPERATOR          | --                            | --
 273 |  18 | DELIMITER         | ;                             | ;
 274 |   5 | DELIMITER         | }                             | }
 275 |   1 | DELIMITER         | }                             | }
 277 |   1 | COMMENT           |  27. complex nested example   | // 27. COMPLEX NESTED EXAMPLE
 278 |   1 | KEYWORD           | pub                           | pub
 278 |   5 | KEYWORD           | class                         | class
 278 |  11 | IDENTIFIER        | complexexample                | ComplexExample
 278 |  26 | DELIMITER         | {                             | {
 279 |   5 | KEYWORD           | pub                           | pub
 279 |   9 | TYPE              | void                          | void
 279 |  14 | IDENTIFIER        | processdata                   | processData
 279 |  25 | DELIMITER         | (                             | (
 279 |  26 | TYPE              | int                           | int
 279 |  29 | DELIMITER         | [                             | [
 279 |  30 | DELIMITER         | ]                             | ]
 279 |  32 | IDENTIFIER        | data                          | data
 279 |  36 | DELIMITER         | )                             | )
 279 |  38 | DELIMITER         | {                             | {
 280 |   9 | KEYWORD           | for                           | for
 280 |  13 | DELIMITER         | (                             | (
 280 |  14 | TYPE              | int                           | int
 280 |  18 | IDENTIFIER        | i                             | i
 280 |  20 | OPERATOR          | =                             | =
 280 |  22 | NUMBER            | 0                             | 0
 280 |  23 | DELIMITER         | ;                             | ;
 280 |  25 | IDENTIFIER        | i                             | i
 280 |  27 | OPERATOR          | <                             | <
 280 |  29 | IDENTIFIER        | data                          | data
 280 |  33 | DELIMITER         | .                             | .
 280 |  34 | IDENTIFIER        | length                        | length
 280 |  40 | DELIMITER         | ;                             | ;
 280 |  42 | IDENTIFIER        | i                             | i
 280 |  43 | OPERATOR          | ++                            | ++
 280 |  45 | DELIMITER         | )                             | )
 280 |  47 | DELIMITER         | {                             | {
 281 |  13 | KEYWORD           | if                            | if
 281 |  16 | NOISE_WORD        | at                            | at
 281 |  19 | DELIMITER         | (                             | (
 281 |  20 | IDENTIFIER        | data                          | data
 281 |  24 | DELIMITER         | [                             | [
 281 |  25 | IDENTIFIER        | i                             | i
 281 |  26 | DELIMITER         | ]                             | ]
 281 |  28 | OPERATOR          | >                             | >
 281 |  30 | NUMBER            | 0                             | 0
 281 |  31 | DELIMITER         | )                             | )
 281 |  33 | NOISE_WORD        | then                          | then
 281 |  38 | DELIMITER         | {                             | {
 282 |  17 | TYPE              | int                           | int
 282 |  21 | IDENTIFIER        | current                       | current
 282 |  29 | OPERATOR          | =                             | =
 282 |  31 | IDENTIFIER        | data                          | data
 282 |  35 | DELIMITER         | [                             | [
 282 |  36 | IDENTIFIER        | i                             | i
 282 |  37 | DELIMITER         | ]                             | ]
 282 |  38 | DELIMITER         | ;                             | ;
 283 |  17 | KEYWORD           | while                         | while
 283 |  23 | NOISE_WORD        | its                           | its
 283 |  27 | DELIMITER         | (                             | (
 283 |  28 | IDENTIFIER        | current                       | current
 283 |  36 | OPERATOR          | >                             | >
 283 |  38 | NUMBER            | 0                             | 0
 283 |  39 | DELIMITER         | )                             | )
 283 |  41 | DELIMITER         | {                             | {
 284 |  21 | IDENTIFIER        | current                       | current
 284 |  29 | OPERATOR          | =                             | =
 284 |  31 | IDENTIFIER        | current                       | current
 284 |  39 | OPERATOR          | /                             | /
 284 |  41 | NUMBER            | 2                             | 2
 284 |  42 | DELIMITER         | ;                             | ;
 285 |  21 | IDENTIFIER        | print                         | print
 285 |  26 | DELIMITER         | (                             | (
 285 |  27 | STRING_LITERAL    | Processing:                   | "Processing: "
 285 |  42 | OPERATOR          | +                             | +
 285 |  44 | IDENTIFIER        | current                       | current
 285 |  51 | DELIMITER         | )                             | )
 285 |  52 | DELIMITER         | ;                             | ;
 286 |  17 | DELIMITER         | }                             | }
 287 |  13 | DELIMITER         | }                             | }
 287 |  15 | KEYWORD           | else                          | else
 287 |  20 | DELIMITER         | {                             | {
 288 |  17 | IDENTIFIER        | print                         | print
 288 |  22 | DELIMITER         | (                             | (
 288 |  23 | STRING_LITERAL    | Negative value:               | "Negative value: "
 288 |  42 | OPERATOR          | +                             | +
 288 |  44 | IDENTIFIER        | data                          | data
 288 |  48 | DELIMITER         | [                             | [
 288 |  49 | IDENTIFIER        | i                             | i
 288 |  50 | DELIMITER         | ]                             | ]
 288 |  51 | DELIMITER         | )                             | )
 288 |  52 | DELIMITER         | ;                             | ;
 289 |  13 | DELIMITER         | }                             | }
 290 |   9 | DELIMITER         | }                             | }
 291 |   5 | DELIMITER         | }                             | }
 292 |   1 | DELIMITER         | }                             | }

END OF SYMBOL TABLE
